
ุงููุทููุจ: ุจูุงุก ูุธุงู ุชูุจููุงุช (Notifications) ุดุงูู ุฏุงุฎู ุชุทุจูู โุฃููโ ูุน ุฅุนุฏุงุฏุงุช ุชุญูู ูุงููุฉุ ูุชุตููู ูุงุถุญุ ูุฌุฏููุฉ ูุญููุฉ ููุซููุฉ.

1) ุฃูุฏุงู ุงููุธุงู
	โข	ุชูููุฑ ุชูุจููุงุช ูุทููุฉ ุบูุฑ ูุฒุนุฌุฉุ ูุงุจูุฉ ููุฅููุงู ููู ูุฆุฉ.
	โข	ุฏุนู ุชูุจููุงุช ููููุฉ / ุฃุณุจูุนูุฉ / ุดูุฑูุฉ / ุณูููุฉ + ุงูููุงุณุจุงุช ุงูุฏูููุฉ.
	โข	ุฌุฏููุฉ ูุญููุฉ (Local) ุชุนูู ุจุฏูู ุณูุฑูุฑุ ูุชุชุฌุฏุฏ ุชููุงุฆููุง ุนูุฏ:
	โข	ุชุบููุฑ ุงููููุน
	โข	ุชุบููุฑ ุทุฑููุฉ ุญุณุงุจ ุงูุตูุงุฉ
	โข	ุชุบููุฑ ุงูุชูููุช ุงูุตููู/ุงูููุทูุฉ ุงูุฒูููุฉ
	โข	ุชุนุฏูู ุงููุณุชุฎุฏู ูุฅุนุฏุงุฏุงุช ุงูุชูุจููุงุช

2) ุดุงุดุฉ ุฅุนุฏุงุฏุงุช ุงูุชูุจููุงุช (UI)

ุฃุถู ุตูุญุฉ โุงูุชูุจููุงุชโ ุฏุงุฎู ุงูุฅุนุฏุงุฏุงุชุ ุชุชุถูู:
	โข	ููุชุงุญ ุชุดุบูู ุนุงู ููุชูุจููุงุช (On/Off).
	โข	ุฃูุณุงู (ุชููุนู/ุชูุนุทู ูู ูุฆุฉ ุนูู ุญุฏุฉ):
	1.	ุชูุจููุงุช ุงูุตูุงุฉ
	2.	ุชูุจููุงุช ุงูุฃุฐูุงุฑ
	3.	ุชูุจููุงุช ุงููุฑุขู
	4.	ุชูุจููุงุช ุฃุณุจูุนูุฉ
	5.	ุชูุจููุงุช ุดูุฑูุฉ (ูุฌุฑู/ูููุงุฏู)
	6.	ุชูุจููุงุช ุณูููุฉ/ููุงุณู
	7.	ุงูููุงุณุจุงุช ุงูุฏูููุฉ (ุฑูุถุงู/ุงูุฃุนูุงุฏ/ุงูุญุฌ/ุนุงุดูุฑุงุกโฆ)
	โข	ููู ูุฆุฉ: ุงุฎุชูุงุฑ ููุท ุงูุชูุจูู (ุตุงูุช/ุงูุชุฒุงุฒ/ูุบูุฉ/ุฃุฐุงู ูุงูู ุญุณุจ ุงูููุน).
	โข	ุฎูุงุฑ โุชุฌุฑุจุฉ ุชูุจููโ (Test Notification) ููุชุฃูุฏ ูู ุนูู ุงููุธุงู.

3) ูุญุชูู ุงูุชูุจููุงุช (ุงููุตูุต) โ ุงุณุชุฎุฏู ูุฐู ุงูุฑุณุงุฆู ููุง ูู (ูุน ุฅููุงููุฉ ุงูุชุจุฏูู ุจูู ุนุฏุฉ ูุตูุต ุนุดูุงุฆููุง)

ุฃ) ุชูุจููุงุช ููููุฉ (Daily)

ูุจู ุงูุตูุงุฉ (ุงุฎุชูุงุฑู 5/10/15 ุฏูููุฉ ููู ุตูุงุฉ):
	โข	โุจูู 10 ุฏูุงุฆู ุนูู ุตูุงุฉ {ุงูุตูุงุฉ} ๐ฟโ
	โข	โุงุณุชุนุฏ ูู {ุงูุตูุงุฉ}โฆ ุทูุฃูููุฉ ุชุณุจู ุงูุฃุฐุงูโ
ุจุนุฏ ุงูุตูุงุฉ:
	โข	โุชูุจูู ุงูููโฆ ูุง ุชูุณ ุฃุฐูุงุฑ ูุง ุจุนุฏ ุงูุตูุงุฉ ๐คโ
	โข	โุฏูููุชุงู ููุฐูุฑ ุจุนุฏ {ุงูุตูุงุฉ}โ
ุฃุฐูุงุฑ ุงูุตุจุงุญ/ุงููุณุงุก:
	โข	โุฃุฐูุงุฑ ุงูุตุจุงุญโฆ ุญุตูู ูููููโ
	โข	โุฃุฐูุงุฑ ุงููุณุงุกโฆ ุทูุฃูููุฉ ูุจู ุงููููโ
ุขุฎุฑ ุงูููู:
	โข	โูู ุชุญุจ ุชุฎุชู ูููู ุจุฏุนุงุกุ ๐คฒโ
	โข	โุงุณุชุบูุฑ ุงููู ูุจู ุงููููโ

ุจ) ุชูุจููุงุช ุฃุณุจูุนูุฉ (Weekly)

ูุฑุงุฌุนุฉ ุฃุณุจูุนูุฉ (ูุฑุฉ ูู ุฃุณุจูุนุ ูุซู ุงูุฎููุณ ูุณุงุกู):
	โข	โูุฑู ุฃุณุจูุนูโฆ ููู ูุงูุช ุตูุงุชูุ ๐ฑโ
	โข	โุซุจุงุชู ูู ุงูุตูุงุฉ ูุนูุฉโฆ ุญุงูุธ ุนูููุงโ
ุงูุฌูุนุฉ:
	โข	โุงูุฌูุนุฉโฆ ูุง ุชูุณ ุณูุฑุฉ ุงููููโ
	โข	โูููุฉ ุงูุฌูุนุฉโฆ ุฃูุซุฑูุง ูู ุงูุตูุงุฉ ุนูู ุงููุจู ๏ทบโ
	โข	โุณุงุนุฉ ุงุณุชุฌุงุจุฉ ุงููููโฆ ุฃูุซุฑ ูู ุงูุฏุนุงุกโ

ุฌ) ุชูุจููุงุช ุดูุฑูุฉ (Monthly)

ุจุฏุงูุฉ ุดูุฑ ูุฌุฑู ุฌุฏูุฏ:
	โข	โุฏุฎู ุดูุฑ ูุฌุฑู ุฌุฏูุฏโฆ ููุฉ ุฌุฏูุฏุฉ ูุจุฏุงูุฉ ูุจุงุฑูุฉโ
ุงูุฃูุงู ุงูุจูุถ (13-14-15 ูุฌุฑู):
	โข	โุบุฏูุง ูู ุงูุฃูุงู ุงูุจูุถ ๐ ูุฑุตุฉ ุตูุงูโ
ุชุฐููุฑ ุนุงู ุดูุฑู:
	โข	โูููู ุซุงุจุช ุฎูุฑ ูู ูุซูุฑ ูููุทุนโฆ ูุฑุฏู ุงูููููโ

ุฏ) ุชูุจููุงุช ุณูููุฉ/ููุณููุฉ (Yearly / Seasonal)

ููุงุณู ุนุงูุฉ:
	โข	โููุณู ุฎูุฑ ุฌุฏูุฏโฆ ูุฑูุจ ุฎุทูุฉ ููู ๐คโ
	โข	โุงุฌุนู ูู ูุฑุฏูุง ุซุงุจุชูุง ูู ุงููุฑุขูโ

4) ุงูููุงุณุจุงุช ุงูุฏูููุฉ (Islamic Occasions) โ ุฃุถููุง ุถูู ูุณู ูุณุชูู ูุน ุฌุฏูู ูุฌุฑู + ุฅุดุนุงุฑ ูุจู ุงูููุงุณุจุฉ ุจููู (ุงุฎุชูุงุฑู) ููู ููู ุงูููุงุณุจุฉ

ุฑูุถุงู
	โข	ุจุฏุงูุฉ ุฑูุถุงู:
	โข	โุฑูุถุงู ูุฑูู ๐ ุชูุจูู ุงููู ุทุงุนุงุชููโ
	โข	โุฏุฎู ุดูุฑ ุงูุฑุญูุฉโฆ ููุฉ ุฌุฏูุฏุฉ ูุจุฏุงูุฉ ูุจุงุฑูุฉโ
	โข	ููุงูู ุฑูุถุงู:
	โข	โููุงู ุงููููโฆ ููู ุจุฑูุนุชููโ
	โข	โุณุงุนุฉ ุงุณุชุฌุงุจุฉ ูุจู ุงููุฌุฑ ๐คฒโ
	โข	ุงูุนุดุฑ ุงูุฃูุงุฎุฑ:
	โข	โุฏุฎูุช ุงูุนุดุฑ ุงูุฃูุงุฎุฑโฆ ุดุฏู ุงููุฆุฒุฑโ
	โข	โุฃูุซุฑูุง ูู ุงูุฏุนุงุก ูุงูููุงูโ
	โข	ูููุฉ ุงููุฏุฑ (ุชูุจูู ูู ุงูููุงูู ุงููุชุฑูุฉ + ุชูุจูู ุฎุงุต):
	โข	โูููุฉ ุงููุฏุฑโฆ ุฎูุฑู ูู ุฃูู ุดูุฑ ๐โ
	โข	โุงูููู ุฅูู ุนูู ุชุญุจ ุงูุนูู ูุงุนูู ุนูุงโ

ุงูุฃุนูุงุฏ
	โข	ุนูุฏ ุงููุทุฑ:
	โข	โุนูุฏูู ูุจุงุฑู ๐ค ุชูุจูู ุงููู ุตูุงูููโ
	โข	โูุง ุชูุณ ุฒูุงุฉ ุงููุทุฑ ูุจู ุงูุตูุงุฉโ
	โข	ุนูุฏ ุงูุฃุถุญู:
	โข	โุนูุฏูู ูุจุงุฑู ๐ค ุชูุจูู ุงููู ุทุงุนุงุชููโ
	โข	โุณููุฉ ุงูุฃุถุญูุฉโฆ ุชูุจูู ุงููู ููููโ

ุงูุญุฌ ูุนุดุฑ ุฐู ุงูุญุฌุฉ
	โข	ุจุฏุงูุฉ ุนุดุฑ ุฐู ุงูุญุฌุฉ:
	โข	โุฏุฎูุช ุนุดุฑ ุฐู ุงูุญุฌุฉโฆ ุฃูุงู ุนุธููุฉโ
	โข	โุฃูุซุฑูุง ูู ุงูุฐูุฑ ูู ูุฐู ุงูุฃูุงู ุงููุจุงุฑูุฉโ
	โข	ููู ุนุฑูุฉ:
	โข	โููู ุนุฑูุฉโฆ ุฏุนุงุก ูุง ููุฑุฏ ๐คฒโ
	โข	โุตูุงู ููู ุนุฑูุฉ ููููุฑ ุณูุชููโ
	โข	ููู ุงููุญุฑ:
	โข	โููู ุงููุญุฑโฆ ุฃุนุธู ุงูุฃูุงู ุนูุฏ ุงูููโ

ุนุงุดูุฑุงุก
	โข	โุบุฏูุง ุนุงุดูุฑุงุกโฆ ุตูุงู ููููุฑ ุณูุฉโ
	โข	โูุง ุชูุณ ุตูุงู ุชุงุณูุนุงุก ูุน ุนุงุดูุฑุงุกโ

ุงูุงุซููู ูุงูุฎููุณ (ุงุฎุชูุงุฑู)
	โข	โุบุฏูุง ุงูุงุซูููโฆ ุชูุฑูุน ุงูุฃุนูุงูโ
	โข	โุงูุฎููุณโฆ ุตูุงู ูุฐูุฑโ

ุฑุฃุณ ุงูุณูุฉ ุงููุฌุฑูุฉ (ุงุฎุชูุงุฑู)
	โข	โุนุงู ูุฌุฑู ุฌุฏูุฏโฆ ููุฉ ุฌุฏูุฏุฉโ

5) ุงูููุทู ูุงูุฌุฏููุฉ (Scheduling Logic)
	โข	ุงุณุชุฎุฏู ุฌุฏูู ููุงููุช ุงูุตูุงุฉ ุงูููููุฉ (ุญุณุจ ุงููููุน/ุงูุฅุนุฏุงุฏุงุช) ูุฅูุดุงุก:
	โข	ุฅุดุนุงุฑ ูุจู ุงูุตูุงุฉ (ุญุณุจ ุฅุนุฏุงุฏ ุงููุณุชุฎุฏู)
	โข	ุฅุดุนุงุฑ ููุช ุงูุฃุฐุงู (ูุน ุงุฎุชูุงุฑ: ุฃุฐุงู ูุงูู/ูุบูุฉ/ุตุงูุช/ุงูุชุฒุงุฒ)
	โข	ุฅุดุนุงุฑ ุจุนุฏ ุงูุตูุงุฉ (ุงุฎุชูุงุฑู)
	โข	ุงูุชูุจููุงุช ุงูุฃุณุจูุนูุฉ ูุงูุดูุฑูุฉ ูุงูุณูููุฉ:
	โข	ุชูุญุฏุฏ ุจููุช ุซุงุจุช (ูุซูุงู 9:00 ูุณุงุกู) ูุงุจู ููุชุนุฏูู.
	โข	ุงูููุงุณุจุงุช ุงูุฏูููุฉ ุชุนุชูุฏ ุนูู ุงูุชูููู ุงููุฌุฑู:
	โข	ุฃุถู ุชูููู ูุฌุฑู ุฏุงุฎูู ูุน ุฎูุงุฑ โุฅุฒุงุญุฉโ +/- ููู ูู ุงูุฅุนุฏุงุฏุงุช.
	โข	ุนูุฏ ุฃู ุชุบููุฑ ูู: ุงููููุน/ุทุฑููุฉ ุงูุญุณุงุจ/ุงูุฅุฒุงุญุฉ/ุงูููุช:
	โข	ุฃุนุฏ ุฌุฏููุฉ ุฌููุน ุงูุชูุจููุงุช ุชููุงุฆููุง.
	โข	ุฃุถู ุดุงุดุฉ โุงุฎุชุจุงุฑ ุชูุจููโ ุชููู ุจุฅุฑุณุงู ุฅุดุนุงุฑ ุฎูุงู 10 ุซูุงูู ููุชุญูู.

6) ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX)
	โข	ุงุฌุนู ุงูุชูุจููุงุช โูุทููุฉ ูุบูุฑ ูุฒุนุฌุฉโ (ุจุฏูู ูุตูุต ุญุงุฏุฉ).
	โข	ูุง ุชุธูุฑ ุชูุจููุงุช ุฏุงุฎู ุงููุตุญู ุฃุซูุงุก ุงููุฑุงุกุฉ.
	โข	ุงุญุชุฑู ูุถุน ุนุฏู ุงูุฅุฒุนุงุฌ ูุฏุฑ ุงูุฅููุงู.
	โข	ุงุฌุนู ููู ุชูุจูู ุฒุฑ โุฅููุงู ูุฐู ุงููุฆุฉโ ุฏุงุฎู ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช.