أذكار الاستيقاظ من النوم
1 - « الحمد لله الذي أحيانا بعد ما أماتنا وإليه النشور » . (1) .
2 - « لا إله إلا الله وحده لا شريك له ، له الملك وله الحمد ، وهو على كل شيء قدير . سبحان الله ، والحمد لله ، ولا إله إلا الله ، والله أكبر ، ولا حول ولا قوة إلا بالله العلي العظيم ، رب اغفر لي » . (2) .
3 - « الحمد لله الذي عافاني في جسدي ، ورد علي روحي ، وأذن لي بذكره » (3) .
_________
(1) البخاري مع الفتح 11 / 113 ومسلم 4 / 2083 .
(2) من قال ذلك غُفِرَ له ، فإن دعا استجيب له ، فإن قام فتوضأ ثم صلى قُبِلَتْ صلاته ، البخاري مع الفتح 3 / 39 وغيره واللفظ لابن ماجه انظر صحيح ابن ماجه 2 / 335 .
(3) الترمذي 5 / 473 وانظر صحيح الترمذي 3 / 144 .
4 - { إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ }{ الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَى جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ رَبَّنَا مَا خَلَقْتَ هَذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ }{ رَبَّنَا إِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ أَخْزَيْتَهُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ }{ رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي لِلْإِيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ }{ رَبَّنَا وَآتِنَا مَا وَعَدْتَنَا عَلَى رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لَا تُخْلِفُ الْمِيعَادَ }{ فَاسْتَجَابَ لَهُمْ }{ رَبُّهُمْ أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَى بَعْضُكُمْ مِنْ بَعْضٍ فَالَّذِينَ هَاجَرُوا وَأُخْرِجُوا مِنْ دِيَارِهِمْ وَأُوذُوا فِي سَبِيلِي وَقَاتَلُوا وَقُتِلُوا لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ

وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ثَوَابًا مِنْ عِنْدِ اللَّهِ وَاللَّهُ عِنْدَهُ حُسْنُ الثَّوَابِ }{ لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُوا فِي الْبِلَادِ }{ مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ }{ لَكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا نُزُلًا }{ مِنْ عِنْدِ اللَّهِ وَمَا عِنْدَ اللَّهِ خَيْرٌ لِلْأَبْرَارِ }{ وَإِنَّ مِنْ أَهْلِ الْكِتَابِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَمَا أُنْزِلَ إِلَيْكُمْ وَمَا أُنْزِلَ إِلَيْهِمْ خَاشِعِينَ لِلَّهِ لَا يَشْتَرُونَ بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا أُولَئِكَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ }{ يَاأَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ } (1) .
_________
(1) الآيات من سورة آل عمران ، 190 - 200 ، البخاري مع الفتح 8 / 237 ومسلم 1 / 530 .

2 - دعاء لُبْس الثوب
5 - « الحمد لله الذي كساني هذا ( الثوب ) ورزقنيه من غير حول مني ولا قوة . . » (1) .
_________
(1) أخرجه أهل السنن إلا النسائي انظر : إرواء الغليل 7 / 47 .

3 - دعاء لُبْس الثوب الجديد
6 - « اللهم لك الحمد أنت كسوتنيه ، أسألك من خيره وخير ما صنع له ، وأعوذ بك من شره وشر ما صنع له » (1) .
_________
(1) أبو داود والترمذي والبغوي وانظر مختصر شمائل الترمذي للألباني ص 47 .

4 -

الدعاء لمن لبس ثوبا جديدا
7 - « تبلي ويُخْلِفُ الله تعالى » (1) .
8 - « البس جديدا , وعش حميدا, ومت شهيدا » . (2) .
_________
(1) أخرجه أبو داود 4 / 41 ، وانظر صحيح أبي داود 2 / 760 .
(2) ابن ماجه 2 / 1178 والبغوي 12 / 41 وانظر صحيح ابن ماجه 2 / 275 .
5 -

ما يقول إذا وضع ثوبه
9 - « بسم الله » . (1) .
_________
(1) الترمذي 2 / 505 وغيره وانظر الإرواء برقم 49 وصحيح الجامع 3 / 203 .
6 -

دعاء دخول الخلاء
10 - « [ بسم الله ] اللهم إني أعوذ بك من الخبث والخبائث » (1)
_________
(1) أخرجه البخاري 1 / 45 ومسلم 1 / 283 وزيادة بسم الله في أوله أخرجها سعيد بن منصور . انظر فتح الباري 1 / 244 .
7 -

دعاء الخروج من الخلاء
11 - « غفرانك » (1) .
_________
(1) أخرجه أصحاب السنن إلا النسائي أخرجه في عمل اليوم والليلة انظر تخريج زاد المعاد 2 / 378 .
8 -

الذكر قبل الوضوء
12 - « بسم الله » . (1) .
_________
(1) أبو داود وابن ماجه وأحمد وانظر إرواء الغليل 1 / 122 .
9 -

الذكر بعد الفراغ من الوضوء
13 - « أشهد أن لا إله إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله . . » (1) .
14 - « اللهم اجعلني من التوابين واجعلني من المتطهرين » . (2) .
15 - « سبحانك اللهم وبحمدك ، أشهد أن لا إله إلا أنت , أستغفرك وأتوب إليك » . (3) .
_________
(1) مسلم 1 / 209 .
(2) الترمذي 1 / 78 وانظر صحيح الترمذي 1 / 18 .
(3) النسائي في عمل اليوم والليلة ص 173 وانظر إرواء الغليل 1 / 135 و 2 / 94 .
10 -

الذكر عند الخروج من المنزل
16 - « بسم الله , توكلت على الله , ولا حول ولا قوة إلا بالله » . (1) .
17 - « اللهم إني أعوذ بك أن أضل , أو أضل , أو أزل , أو أزل , أو أظلم , أو أظلم , أو أجهل , أو يجهل عليَّ » (2) .
_________
(1) أبو داود 4 / 325 والترمذي 5 / 490 وانظر صحيح الترمذي 3 / 151 .
(2) أهل السنن وانظر صحيح الترمذي 3 / 152 وصحيح ابن ماجه 2 / 336 .
11 -

الذكر عند دخول المنزل
18 - « بسم الله ولجنا , وبسم الله خرجنا , وعلى الله ربنا توكلنا , ثم ليسلم على أهله » . (1) .
_________
(1) أخرجه أبو داود 4 / 325 , وحسن إسناده العلامة ابن باز في تحفة الأخيار ص 28 , وفي الصحيح « إذا دخل الرجل بيته فذكر الله عند دخوله وعند طعامه قال الشيطان لا مبيت لكم ولا عشاء » مسلم برقم 2018 .
12 -

دعاء الذهاب إلى المسجد
19 - « اللهم اجعل في قلبي نورا وفي لساني نورا, وفي سمعي نورا , وفي بصري نورا , ومن فوقي نورا , ومن تحتي نورا , وعن يميني نورا , وعن شمالي نورا , ومن أمامي نورا , ومن خلفي نورا , واجعل في نفسي نورا , وأعظم لي نورا, وعظم لي نورا , واجعل لي نورا , واجعلني نورا , اللهم أعطني نورا , واجعل في عصبي نورا , وفي لحمي نورا , وفي دمي نورا , وفي شعري نورا , وفي بشري نورا » . (1) .
« اللهم اجعل لي نورا في قبري . . ونورا في عظامي » (2) .
« وزدني نورا , وزدني نورا , وزدني نورا » (3) .
« وهب لي نورا على نور » (4) .
_________
(1) جميع هذه الخصال في البخاري 11 / 116 برقم 6316 ومسلم 1 / 526 , 529 , 530 برقم 763 .
(2) الترمذي برقم 3419 , 5 / 483 .
(3) أخرجه البخاري في الأدب المفرد برقم 695 , ص 258 وصحح إسناده الألباني في صحيح الأدب المفرد برقم 536 .
(4) ذكره ابن حجر في فتح الباري وعزاه إلى ابن أبي عاصم في كتاب الدعاء , انظر الفتح 11 / 118 وقال : فاجتمع من اختلاف الروايات خمس وعشرون خصلة .
13 -

دعاء دخول المسجد
20 - « أعوذ بالله العظيم , وبوجهه الكريم , وسلطانه القديم , من الشيطان الرجيم » . (1) .
[ بسم الله , والصلاة ] . (2) [ والسلام على رسول الله ] . (3) " اللهم افتح لي أبواب رحمتك " . (4) .
14 - دعاء الخروج من المسجد
21 - « بسم الله والصلاة والسلام على رسول الله , اللهم إني أسألك من فضلك , اللهم اعصمني من الشيطان الرجيم » . (5) .
_________
(1) أبو داود وانظر صحيح الجامع برقم 4591 .
(2) رواه ابن السني برقم 88 وحسنه الألباني .
(3) أبو داود 1 / 126 وانظر صحيح الجامع 1 / 528 .
(4) مسلم 1 / 494 . وفي سنن ابن ماجه من حديث فاطمة رضي الله عنها « اللهم اغفر لي ذنوبي وافتح لي أبواب رحمتك » وصححه الألباني لشواهده انظر صحيح ابن ماجه 1 / 128 - 129 .
(5) انظر تخريج روايات الحديث السابق رقم ( 20 ) وزيادة « اللهم اعصمني من الشيطان الرجيم » لابن ماجه . انظر صحيح ابن ماجه 1 / 129 .
15 -

أذكار الأذان
22 - « يقول مثل ما يقول المؤذن إلا في " حي على الصلاة وحي على الفلاح " فيقول : " لا حول ولا قوة إلا بالله » . (1) .
23 - يقول « وأنا أشهد أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده ورسوله , رضيت بالله ربا , وبمحمد رسولا , وبالإسلام دينا » (2) " يقول ذلك عقب تشهد المؤذن " . (3) .
24 - " يصلي على النبي صلى الله عليه وسلم بعد فراغه من إجابة المؤذن " . (4) .
25 - « اللهم رب هذه الدعوة التامة , والصلاة القائمة , آت محمدا الوسيلة والفضيلة , وابعثه مقاما محمودا الذي وعدته , [ إنك لا تخلف الميعاد ] » . (5) .
26 - « يدعو لنفسه بين الأذان والإقامة فإن الدعاء حينئذ لا يرد » . (6) .
_________
(1) البخاري 1 / 152 ومسلم 1 / 288 .
(2) مسلم 1 / 290 .
(3) ابن خزيمة 1 / 220 .
(4) مسلم 1 / 288 .
(5) البخاري 1 / 152 وما بين المعكوفين للبيهقي 1 / 410 وحسن إسناده العلامة عبد العزيز بن باز في تحفة الأخيار ص 38 .
(6) الترمذي وأبو داود وأحمد وانظر إرواء الغليل 1 / 262 .
16 -

دعاء الاستفتاح
27 - « اللهم باعد بيني وبين خطاياي كما باعدت بين المشرق والمغرب, اللهم نقني من خطاياي , كما ينقى الثوب الأبيض من الدنس , اللهم اغسلني من خطاياي , بالثلج والماء والبرد » . (1) .
28 - « سبحانك اللهم وبحمدك , وتبارك اسمك , وتعالى جدك , ولا إله غيرك » . (2) .
29 - « وجهت وجهي للذي فطر السماوات والأرض حنيفا وما أنا من المشركين , إن صلاتي , ونسكي , ومحياي , ومماتي لله رب العالمين , لا شريك له وبذلك أمرت وأنا من المسلمين . اللهم أنت الملك لا إله إلا أنت . أنت ربي وأنا عبدك , ظلمت نفسي واعترف بذنبي فاغفر لي ذنوبي جميعا إنه لا يغفر الذنوب إلا أنت . واهدني لأحسن الأخلاق لا يهدي لأحسنها إلا أنت , واصرف عني سيئها , لا يصرف عني سيئها إلا أنت , لبيك وسعديك , والخير كله بيديك , والشر ليس إليك , تباركت وتعاليت , أستغفرك وأتوب إليك » . (3)
30 - « اللهم رب جبرائيل , وميكائيل , وإسرافيل فاطر السماوات والأرض , عالم الغيب والشهادة , أنت تحكم بين عبادك فيما كانوا فيه يختلفون . اهدني لما اختلف فيه من الحق بإذنك إنك تهدي من تشاء إلى صراط مستقيم » . (4) .
_________
(1) البخاري 1 / 181 ومسلم 1 / 419 .
(2) أخرجه أصحاب السنن الأربعة وانظر صحيح الترمذي 1 / 77 وصيح ابن ماجه 1 / 135 .
(3) أخرجه مسلم 1 / 534 .
(4) أخرجه مسلم 1 / 534 .
31 - « الله أكبر كبيرا , الله أكبر كبيرا , الله أكبر كبيرا , والحمد لله كثيرا , والحمد لله كثيرا , والحمد لله كثيرا , وسبحان الله بكرة وأصيلا » ثلاثا « أعوذ بالله من الشيطان : من نفخه , ونفثه , وهمزه » . (1) .
32 - « اللهم لك الحمد (2) أنت نور السماوات والأرض ومن فيهن , ولك الحمد أنت قيم السماوات والأرض ومن فيهن , [ ولك الحمد أنت رب السماوات والأرض ومن فيهن ] [ ولك الحمد لك ملك السماوات والأرض ومن فيهن ] [ ولك الحمد أنت ملك السماوات والأرض ومن فيهن ] [ ولك الحمد أنت ملك السماوات والأرض ] [ ولك الحمد ] [ أنت الحق , ووعدك الحق , وقولك الحق , ولقاؤك الحق , والجنة حق , والنار حق , والنبيون حق , ومحمد صلى الله عليه وسلم حق, والساعة حق ] [ اللهم لك أسلمت , وعليك توكلت , وبك آمنت , وإليك أنبت , وبك خاصمت , وإليك حاكمت , فاغفر لي ما قدمت ، وما أخرت ، وما أسررت , وما أعلنت ] [ أنت المقدم , وأنت المؤخر لا إله إلا أنت ] [ أنت إلهي لا إله إلا أنت ] » . (3) .
_________
(1) أخرجه أبو داود 1 / 203 وابن ماجه 1 / 265 وأحمد 4 | 58 وأخرجه مسلم عن ابن عمر رضي الله عنهما بنحوه وفيه قصة 1 / 420 .
(2) كان النبي صلى الله عليه وسلم يقوله إذا قام من الليل يتهجد .
(3) البخاري مع الفتح 3 / 3 و 11 / 116 و 13 / 371 , 423 , 465 ومسلم مختصرا بنحوه 1 / 532 .

17 -

دعاء الركوع
33 - « سبحان ربي العظيم » ثلاث مرات . (1) .
34 - « سبحانك اللهم ربنا وبحمدك اللهم اغفر لي » . (2) .
35 - « سبوح , قدوس , رب الملائكة والروح » . (3) .
36 - « اللهم لك ركعت , وبك آمنت , ولك أسلمت خشع لك سمعي , وبصري , ومخي , وعظمي , وعصبي , وما استقل به قدمي » . (4) .
37 - « سبحان ذي الجبروت , والملكوت , والكبرياء , والعظمة » . (5)
_________
(1) أخرجه أهل السنن وأحمد وانظر صحيح الترمذي 1 / 83 .
(2) البخاري 1 / 99 ومسلم 1 / 350 .
(3) مسلم 1 / 353 وأبو داود 1 / 230 .
(4) مسلم 1 / 534 والأربعة إلا ابن ماجه .
(5) أبو داود 1 / 230 والنسائي وأحمد وإسناده حسن .
18 -

دعاء الرفع من الركوع
38 - « سمع الله لمن حمده » . (1) .
39 - « ربنا ولك الحمد , حمدا كثيرا طيبا مباركا فيه » . (2) .
40 - « ملء السماوات وملء الأرض وما بينهما , وملء ما شئت من شيء بعده . أهل الثناء والمجد , أحق ما قال العبد , وكلنا لك عبد , اللهم لا مانع لما أعطيت , ولا معطي لما منعت , ولا ينفع ذا الجد منك الجد » . (3)
_________
(1) البخاري مع الفتح 2 / 282 .
(2) البخاري مع الفتح 2 / 284 .
(3) مسلم 1 / 346 .
19 -

دعاء السجود
41 - « سبحان ربي الأعلى » ثلاث مرات (1) .
42 - « سبحانك اللهم ربنا وبحمدك اللهم اغفر لي » . (2) .
43 - « سبوح , قدوس , رب الملائكة والروح » . (3) .
44 - « اللهم سجدت وبك آمنت , ولك أسلمت , سجد وجهي للذي خلقه , وصوره , وشق سمعه وبصره , تبارك الله أحسن الخالقين » . (4) .
45 - « سبحان ذي الجبروت , والملكوت , والكبرياء , والعظمة » . (5) .
46 - « اللهم اغفر لي ذنبي كله , دقه وجله , وأوله وآخره وعلانيته وسره » . (6) .
47 - « اللهم إني أعوذ برضاك من سخطك , وبمعافاتك من عقوبتك وأعوذ بك منك , لا أحصي ثناء عليك أنت كما أثنيت على نفسك » . (7) .
_________
(1) أخرجه أهل السنن وأحمد وانظر صحيح الترمذي 1 / 83 .
(2) البخاري ومسلم وتقدم تخريجه برقم 34 .
(3) مسلم 1 / 533 وتقدم برقم 35 .
(4) مسلم 1 / 534 وغيره .
(5) أبو داود 1 / 230 وأحمد ، والنسائي وصححه الألباني في صحيح أبي داود 1 / 166 .
(6) مسلم 1 / 350 .
(7) مسلم 1 / 352 .
20 -

دعاء الجلسة بين السجدتين
48 - « رب اغفر لي رب اغفر لي » . (1) .
49 - « اللهم اغفر لي , وارحمني , واهدني , واجبرني , وعافني , وارزقني , وارفعني » . (2) .
.
_________
(1) أبو داود 1 / 231 وانظر صحيح ابن ماجه 1 / 148 .
(2) أخرجه أصحاب السنن إلا النسائي وانظر صحيح الترمذي 1 / 90 وصحيح ابن ماجه 1 / 148 .
21 -

دعاء سجود التلاوة
50 - « " سجد وجهي للذي خلقه , وشق سمعه وبصره بحوله وقوته , { فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ }» . (1) .
51 - « اللهم اكتب لي بها عندك أجرا , وضع عني بها وزرا , واجعلها لي عندك ذخرا , وتقبلها مني كما تقبلتها من عبدك داود » . (2) .
_________
(1) الترمذي 2 / 474 وأحمد 6 والحاكم وصححه ووافقه الذهبي 1 / 220 والزيادة له .
(2) الترمذي 2 / 473 والحاكم وصححه ووافقه الذهبي 1 / 219 .
22 -

التشهد
52 - « التحيات لله , والصلوات , والطيبات , السلام عليك أيها النبي ورحمة الله وبركاته , السلام علينا وعلى عباد الله الصالحين . أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله » . (1) .
_________
(1) البخاري مع الفتح 1 / 13 ومسلم 1 / 301 .
23 -

الصلاة على النبي صلى الله عليه وسلم بعد التشهد
53 - « اللهم صل على محمد وعلى آل محمد , كما صليت على إبراهيم وعلى آل إبراهيم , إنك حميد مجيد , اللهم بارك على محمد وعلى آل محمد كما باركت على إبراهيم وعلى آل إبراهيم , إنك حميد مجيد » . (1) .
54 - « اللهم صل على محمد وعلى أزواجه وذريته , كما صليت على آل إبراهيم . وبارك على محمد وعلى أزواجه وذريته , كما باركت على آل إبراهيم . إنك حميد مجيد » . (2) .
_________
(1) البخاري مع الفتح 6 / 408 .
(2) البخاري مع الفتح 6 / 407 ومسلم 1 / 306 واللفظ له .
24 -

الدعاء بعد التشهد الأخير قبل السلام
55 - « اللهم إني أعوذ بك من عذاب القبر , ومن عذاب جهنم , ومن فتنة المحيا والممات , ومن شر فتنة المسيح الدجال » . (1) .
56 - « اللهم إني أعوذ بك من عذاب القبر , وأعوذ بك من فتنة المسيح الدجال , وأعوذ بك من فتنة المحيا والممات . اللهم إني أعوذ بك من المأثم والمغرم » . (2) 57 - « اللهم إني ظلمت نفسي ظلما كثيرا , ولا يغفر الذنوب إلا أنت , فاغفر لي مغفرة من عندك وارحمني إنك أنت الغفور الرحيم » . (3) .
58 - « اللهم اغفر لي ما قدمت , وما أخرت , وما أسررت , وما أعلنت , وما أسرفت , وما أنت أعلم به مني . أنت المقدم , وأنت المؤخر لا إله إلا أنت » . (4) .
59 - « اللهم أعني على ذكرك , وشكرك , وحسن عبادتك » . (5) .
60 - « اللهم إني أعوذ بك من البخل , وأعوذ بك من الجبن , وأعوذ بك من أن أرد إلى أرذل العمر , وأعوذ بك من فتنة الدنيا وعذاب القبر » . (6) .
61 - « اللهم إني أسألك الجنة وأعوذ بك من النار » . (7) .
_________
(1) البخاري 2 / 102 ومسلم 1 / 412 واللفظ لمسلم .
(2) البخاري 1 / 202 ومسلم 1 / 412 . .
(3) البخاري 8 / 168 ومسلم 4 / 2078 .
(4) مسلم 1 / 534 .
(5) أبو داود 2 / 86 والنسائي 3 / 53 وصححه الألباني في صحيح أبو داود 1 / 284 .
(6) البخاري مع الفتح 6 / 35 .
(7) أبو داود وانظر صحيح ابن ماجه 2 / 328 .
62 - « اللهم بعلمك الغيب وقدرتك على الخلق أحيني ما علمت الحياة خيرا لي وتوفني إذا علمت الوفاة خيرا لي , اللهم إني أسألك خشيتك في الغيب والشهادة , وأسألك كلمة الحق في الرضا والغضب , وأسألك القصد في الغنى والفقر, وأسألك نعيما لا ينفد , وأسألك قرة عين لا تنقطع , وأسألك الرضا بعد القضاء , وأسألك برد العيش بعد الموت , وأسألك لذة النظر إلى وجهك والشوق إلى لقائك في غير ضراء مضرة ولا فتنة مضلة , اللهم زينا بزينة الإيمان واجعلنا هداة مهتدين » . (1) .
63 - « اللهم إني أسألك يا ألله بأنك الواحد الأحد الصمد الذي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ , أنت تغفر لي ذنوبي إنك أنت الغفور الرحيم » . (2) .
64 - « اللهم إني أسألك بأن لك الحمد لا إله إلا أنت وحدك لا شريك لك , المنان , يا بديع السماوات والأرض يا ذا الجلال والإكرام , يا حي يا قيوم إني أسألك الجنة وأعوذ بك من النار » . (3) .
65 - « اللهم إني أسألك بأني أشهد أنك أنت الله لا إله إلا أنت الأحد الصمد الذي لم يلد ولم يولد ولم ويكن له كفوا أحد » . (4) .
_________
(1) النسائي 3 / 54 , 55 وأحمد 4 / 364 وصححه الألباني في صحيح النسائي 1 / 281 .
(2) أخرجه النسائي بلفظه 3 / 52 وأحمد 4 / 338 وصححه الألباني في صحيح النسائي 1 / 280 .
(3) رواه أهل السنن وانظر صحيح ابن ماجه 2 / 329 .
(4) أبو داود 2 / 62 والترمذي 5 / 515 وابن ماجه 2 / 1267 وأحمد 5 / 360 وانظر صحيح ابن ماجه 2 / 329 وصحيح الترمذي 3 / 163 .

25 -

الأذكار بعد السلام من الصلاة
66 - « أستغفر الله ( ثلاثا ) اللهم أنت السلام , ومنك السلام , تباركت يا ذا الجلال والإكرام » . (1) .
67 - « لا إله إلا الله وحده لا شريك له , له الملك وله الحمد وهو على كل شيء قدير , اللهم لا مانع لما أعطيت , ولا معطي لما منعت , ولا ينفع ذا الجد منك الجد » . (2) .
68 - « لا إله إلا الله وحده لا شريك له , له الملك , وله الحمد وهو على كل شيء قدير . لا حول ولا قوة إلا بالله , لا إله إلا الله , ولا نعبد إلا إياه , له النعمة وله الفضل وله الثناء الحسن , لا إله إلا الله مخلصين له الدين ولو كره الكافرون » . (3) .
69 - « سبحان الله , والحمد لله , والله أكبر ( ثلاثا وثلاثين ) لا إله إلا الله وحده لا شريك له , له الملك وله الحمد وهو على كل شيء قدير » . (4) .
70 - بسم الله الرحمن الرحيم { قُلْ هُوَ اللَّهُ أَحَدٌ }{ اللَّهُ الصَّمَدُ }{ لَمْ يَلِدْ وَلَمْ يُولَدْ }{ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ } .
_________
(1) مسلم 1 / 414 .
(2) البخاري 1 / 255 ومسلم 414 .
(3) مسلم 1 / 415 .
(4) «مسلم 1 / 418 من قال ذلك دبر كل صلاة غفرت خطاياه وإن كانت مثل زبد البحر» مسلم 1 / 418 .
بسم الله الرحمن الرحيم { قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ }{ مِنْ شَرِّ مَا خَلَقَ }{ وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ }{ وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ }{ وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ } .
بسم الله الرحمن الرحيم { قُلْ أَعُوذُ بِرَبِّ النَّاسِ }{ مَلِكِ النَّاسِ }{ إِلَهِ النَّاسِ }{ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ }{ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ }{ مِنَ الْجِنَّةِ وَالنَّاسِ } .
بعد كل الصلاة . (1) .
71 - { اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ } عقب كل صلاة . (2) .
72 - « لا إله إلا الله وحده لا شريك له , له الملك وله الحمد يحيي ويميت وهو على كل شيء قدير » . عشر مرات بعد صلاة المغرب والصبح . (3) .
_________
(1) أبو داود 2 / 86 والنسائي 3 / 68 وانظر صحيح الترمذي 2 / 8 والسور الثلاث يقال لها المعوذات وانظر فتح الباري 9 / 62 .
(2) من قرأها دبر كل صلاة لم يمنعه من دخول الجنة إلا أن يموت . النسائي في عمل اليوم والليلة برقم 100, وابن السني برقم 121 وصححه الألباني في صحيح الجامع 5 / 339 وسلسلة الأحاديث الصحيحة 2 / 697 برقم 972 .
(3) رواه الترمذي 5 / 515 وأحمد 4 / 227 وانظر تخريجه في زاد المعاد 1 / 300 .

73 - « اللهم إني أسألك علما نافعا , ورزقا طيبا , وعملا متقبلا » بعد السلام من صلاة الفجر . (1) .
_________
(1) ابن ماجه وغيره . وانظر صحيح ابن ماجه 1 / 152 ومجمع الزوائد 10 / 111 .

26 -

دعاء صلاة الاستخارة
74 - قال جابر بن عبد الله رضي الله عنهما : « كان رسول الله صلى الله عليه وسلم يعلمنا الاستخارة في الأمور كلها كما يعلمنا السورة من القرآن , يقول : " إذا هم أحدكم بالأمر فليركع ركعتين من غير الفريضة ثم ليقل : اللهم إني أستخيرك بعلمك , وأستقدرك بقدرتك , وأسألك من فضلك العظيم , فإنك تقدر ولا أقدر , وتعلم , ولا أعلم , وأنت غلام الغيوب , اللهم إن كنت تعلم أن هذا الأمر ـ ويسمي حاجته ـ خير لي في ديني ومعاشي وعاقبة أمري ـ أو قال : عاجله وآجله ـ فاقدره لي ويسره لي ثم بارك لي فيه , وإن كنت تعلم أن هذا الأمر شر لي في ديني ومعاشي وعاقبة أمري ـ قال : عاجله وآجله ـ فاصرفه عني واصرفني عنه واقدر لي الخير حيث كان ثم أرضني به » . (1) .
وما ندم من استخار الخالق , وشاور المخلوقين والمؤمنين وتثبت في أمره , فقد قال سبحانه : { وَشَاوِرْهُمْ فِي الْأَمْرِ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ } (2) .
_________
(1) البخاري 7 / 162 .
(2) سورة آل عمران آية : 159 .
27 -

أذكار الصباح والمساء
الحمد لله وحده , والصلاة والسلام على من لا نبي بعده . (1) .
75 - أعوذ بالله من الشيطان الرجيم { اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ } 55 { سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ } (2) .
_________
(1) عن أنس يرفعه « لأن أقعد مع قوم يذكرون الله تعالى من صلاة الغداة حتى تطلع الشمس أحب إلي من أن أعتق أربعة من ولد إسماعيل , ولأن أقعد مع قوم يذكرون الله من صلاة العصر إلى أن تغرب الشمس أحب إلي من أن أعتق أربعة » أبو داود برقم 3667 , وحسنه الألباني , صحيح أبو داود 2 / 698 .
(2) سورة البقرة آية : 255 . من قالها حين يصبح أجير من الجن حتى يمسي , ومن قالها حين يمسي أجير منهم حتى يصبح . أخرجه الحاكم 1 / 562 وصححه الألباني في صحيح الترغيب والترهيب 1 / 273 وعزاه إلى النسائي والطبراني وقال : إسناد الطبراني جيد .
76 - بسم الله الرحمن الرحيم { قُلْ هُوَ اللَّهُ أَحَدٌ }{ اللَّهُ الصَّمَدُ }{ لَمْ يَلِدْ وَلَمْ يُولَدْ }{ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ } بسم الله الرحمن الرحيم { قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ }{ مِنْ شَرِّ مَا خَلَقَ }{ وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ }{ وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ }{ وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ } بسم الله الرحمن الرحيم { قُلْ أَعُوذُ بِرَبِّ النَّاسِ }{ مَلِكِ النَّاسِ }{ إِلَهِ النَّاسِ }{ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ }{ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ }{ مِنَ الْجِنَّةِ وَالنَّاسِ } ( ثلاث مرات ) . (1) .
77 - « أصبحنا وأصبح الملك لله (2) والحمد لله , لا إله إلا الله وحده لا شريك له , له الملك وله الحمد وهو على كل شيء قدير, رب أسألك خير ما في هذا اليوم وخير ما بعده (3) وأعوذ بك من شر ما في هذا اليوم وشر ما بعده , رب أعوذ بك من الكسل , وسوء الكبر, رب أعوذ بك من عذاب في النار وعذاب في القبر » (4) .
78 - « اللهم بك أصبحنا , وبك أمسينا (5) , وبك نحيا , وبك نموت وإليك النشور » (6) .
_________
(1) من قالها ثلاث مرات حين يصبح وحين يمسي كفته من كل شيء . أخرجه أبو داود 4 / 322 والترمذي 5 / 567 وانظر صحيح الترمذي 3 / 182 .
(2) وإذا أمسى قال : أمسينا وأمسى الملك لله .
(3) وإذا أمسى قال : رب أسألك خير ما في هذه الليلة وخير ما بعدها وأعوذ بك من شر هذه الليلة وشر ما بعدها .
(4) مسلم 4 / 2088 .
(5) وإذا أمسى قال : اللهم بك أمسينا وبك أصبحنا وبك نحيا وبك نموت وإليك المصير .
(6) الترمذي 5 / 466 وانظر صحيح الترمذي 3 / 142 .

79 - « اللهم أنت ربي لا إله أنت , خلقتني وأنا عبدك , وأنا على عهدك ووعدك ما استطعت , أعوذ بك من شر ما صنعت , أبوء (1) لك بنعمتك علي , وأبوء بذنبي فاغفر لي فإنه لا يغفر الذنوب إلا أنت » (2) .
80 - « اللهم إني أصبحت (3) أشهدك وأشهد حملة عرشك , وملائكتك وجميع خلقك , أنك أنت الله لا إله إلا أنت وحدك لا شريك لك , وأن محمدا عبدك ورسولك » ( أربع مرات ) . (4) .
81 - « اللهم ما أصبح بي (5) من نعمة أو بأحد من خلقك فمنك وحدك لا شريك لك , فلك الحمد ولك الشكر » . (6) .
82 - « اللهم عافني في بدني , اللهم عافني في سمعي , اللهم عافني في بصري , لا إله إلا أنت . اللهم إني أعوذ بك من الكفر , والفقر , وأعوذ بك من عذاب القبر , لا إله إلا أنت » ( ثلاث مرات ) . (7) .
83 - « حسبي الله لا إله إلا هو عليه توكلت وهو رب العرش العظيم » ( سبع مرات ) . (8) .
84 - « اللهم إني أسألك العفو والعافية في الدنيا والآخرة , اللهم إني أسألك العفو والعافية : في ديني ودنياي وأهلي, ومالي , اللهم استر عوراتي, وآمن روعاتي , اللهم احفظني من بين يدي , ومن خلفي , وعن يميني , وعن شمالي , ومن فوقي , وأعوذ بعظمتك أن أغتال من تحتي » . (9) .
_________
(1) أقر وأعترف .
(2) من قالها موقنا بها حين يمسي فمات من ليلته دخل الجنة , وكذلك إذا أصبح . أخرجه البخاري 7 / 150 .
(3) وإذا أمسى قال : اللهم إني أمسيت .
(4) من قالها حين يصبح أو يمسي أربع مرات أعتقه الله من النار . أخرجه أبو داود 4 / 317 والبخاري في الأدب المفرد برقم 1201 والنسائي في عمل اليوم والليلة برقم 9, وابن السني برقم 70 وحسن سماحة الشيخ ابن باز إسناد النسائي وأبي داود في تحفة الأخيار ص 23 .
(5) وإذا أمسى قال : اللهم ما أمسى بي . .
(6) من قالها حين يصبح فقد أدى شكر يومه, ومن قالها حين يمسي فقد أدى شكر ليلته . أخرجه أبو داود 4 / 318 , والنسائي في عمل اليوم والليلة برقم 7 وابن السني برقم 41 وابن حيان « موارد » رقم 2361 وحسن ابن باز إسناده في تحفة الأخيار ص 24 .
(7) أبو داود 4 / 324 , وأحمد 5 / 42 والنسائي في عمل اليوم والليلة برقم 22 وابن السني برقم 69 والبخاري في الأدب المفرد وحسن العلامة ابن باز إسناده في تحفة الأخيار ص 26 .
(8) من قالها حين يصبح وحين يمسي سبع مرات كفاه الله ما أهمه من أمر الدنيا والآخرة . أخرجه ابن السني برقم 71 مرفوعا وأبو داود موقوفا 4 / 321 , وصحح إسناده شعيب وعبد القادر الأرناؤوط . انظر : زاد المعاد 2 / 376 .
(9) أبو داود وابن ماجه وانظر صحيح ابن ماجه 2 / 332 .

85 - « اللهم عالم الغيب والشهادة فاطر السماوات والأرض , رب كل شيء ومليكه , أشهد أن لا إله إلا أنت , أعوذ بك من شر نفسي , ومن شر الشيطان وشركه , وأن أقترف على نفسي سوءا , أو أجره إلى مسلم » . (1) .
86 - « بسم الله الذي لا يضر مع اسمه شيء في الأرض ولا في السماء وهو السميع العليم » ( ثلاث مرات ) . (2) .
87 - « رضيت بالله ربا , وبالإسلام دينا , وبمحمد صلى الله عليه وسلم نبيا » ( ثلاث مرات ) . (3) .
88 - « يا حي يا قيوم برحمتك أستغيث أصلح لي شأني كله ولا تكلني إلى نفسي طرفة عين » (4) .
89 - « أصبحنا وأصبح الملك لله رب العالمين (5) ، اللهم إني أسألك خير هذا اليوم (6) : فتحه , ونصره ونوره , وبركته , وهداه , وأعوذ بك من شر ما فيه وشر ما بعده » . (7) .
90 - « أصبحنا على فطرة الإسلام (8) وعلى كلمة الإخلاص , وعلى دين نبينا محمد صلى الله عليه وسلم , وعلى ملة أبينا إبراهيم , حنيفا مسلما وما كان من المشركين » . (9) .
91 - « سبحان الله وبحمده » ( مائة مرة ) . (10) .
92 - « لا إله إلا اله وحده لا شريك له , له الملك وله الحمد , وهو على كل شيء قدير » ( عشرات مرات ) (11) ( مرة واحدة عند الكسل ) (12) .
_________
(1) الترمذي وأبو داود , وانظر : صحيح الترمذي 3 / 142 .
(2) من قالها ثلاثا إذا أصبح وثلاثا إذا أمسى لم يضره شيء . أخرجه أبو داود 4 / 323 والترمذي 5 / 465 وابن ماجه وأحمد . انظر : صحيح ابن ماجه 2 / 332 وحسن إسناده العلامة ابن باز في تحفة الأخيار ص 39 .
(3) من قالها ثلاثا حين يصبح وثلاثا حين يمسي كان حقا على الله أن يرضيه يوم القيامة . أحمد 4 / 337 والنسائي في عمل اليوم والليلة برقم 4 وابن السني برقم 68 وأبو داود 4 / 318 والترمذي 5 / 465 وحسنه ابن باز في تحفة الأخيار ص 39 .
(4) الحاكم وصححه ووافقه الذهبي 1 / 545 وانظر صحيح الترغيب والترهيب 1 / 273 .
(5) وإذا أمسى قال : أمسينا وأمسى الملك لله رب العالمين .
(6) وإذا أمسى قال : اللهم إني أسألك خير هذه الليلة فتحها ونصرها ونورها وبركتها وهداها وأعوذ بك من شر ما فيها وشر ما بعدها .
(7) أبو داود 4 / 322 وحسن إسناده شعيب وعبد القادر الأرناؤوط في تحقيق زاد المعاد 2 / 273 .
(8) وإذا أمسى قال : أمسينا على فطرة الإسلام.
(9) أحمد 3 / 406 و 407 وابن السني في عمل اليوم والليلة برقم 34 وانظر : صحيح الجامع 4 / 209 .
(10) من قالها مائة مرة حين يصبح وحين يمسي لم يأت أحد يوم القيامة بأفضل مما جاء به إلا أحد قال مثل ما قال أو زاد عليه . مسلم 4 / 2071 .
(11) النسائي في عمل اليوم والليلة برقم 24 وانظر : صحيح الترغيب والترهيب 1 / 272 , وتحفة الأخيار لابن باز ص 44 وانظر فضلها في ص 146, حديث رقم 255 .
(12) أبو داود 4 / 319 وابن ماجه وأحمد 4 / 60 وانظر : صحيح الترغيب والترهيب 1 / 270 ، صحيح أبو داود 3 / 957 ، وصحيح ابن ماجه 2 / 331 وزاد المعاد 2 / 377 .

93 - « لا إله إلا الله , وحده لا شريك له , له الملك وله الحمد وهو على كل شيء قدير » ( مائة مرة إذا أصبح ) . (1) .
94 - « سبحان الله وبحمده : عدد خلقه , ورضا نفسه , وزنة عرشه ومداد كلماته » ( ثلاث مرات إذا أصبح ) . (2) .
95 - « اللهم إني أسألك علما نافعا , ورزقا طيبا , وعملا متقبلا » ( إذا أصبح ) . (3) .
96 - « أستغفر الله وأتوب إليه » ( مائة مرة في اليوم ) . (4) .
97 - « أعوذ بكلمات الله التامات من شر ما خلق » ( ثلاث مرات إذا أمسى ) . (5) .
98 - « اللهم صل وسلم على نبينا محمد » ( عشر مرات ) . (6) .
_________
(1) من قالها مائة مرة في يوم كانت له عدل عشر رقاب ، وكتب له مائة حسنة ، ومحيت عنه مائة سيئة ، وكانت له حرزا من الشيطان يومه ذلك حتى يمسي ، ولم يأت أحد بأفضل مما جاء به إلا أحد عمل أكثر من ذلك « . البخاري 4 / 95 ، ومسلم 4 / 2071 .
(2) مسلم 4 / 2090 .
(3) أخرجه ابن السني في عمل اليوم والليلة برقم 54 وابن ماجه برقم 925 وحسن إسناده عبد القادر وشعيب الأرناؤوط في تحقيق زاد المعاد 2 / 375 .
(4) البخاري مع الفتح 11 / 101 , ومسلم 4 / 2075 .
(5) من قالها حين يمسي ثلاث مرات لم تضره حمة تلك الليلة : أخرجه أحمد 2 / 290 , والنسائي في عمل اليوم والليلة برقم 590 وابن السني برقم 68 وانظر : صحيح الترمذي 3 / 187 , وصحيح ابن ماجه 2 / 266 وتحفة الأخيار ص 45 .
(6) « من صلى علي حين يصبح عشرا وحين يمسي عشرا أدركته شفاعتي يوم القيامة » أخرجه الطبراني بإسنادين أحدهما جيد , انظر : مجمع الزوائد 10 / 120 وصحيح الترغيب والترهيب 1 / 273 .

28 -

أذكار النوم
99 - « يجمع كفيه ثم ينفث فيهما فيقرأ فيهما : بسم الله الرحمن الرحيم { قُلْ هُوَ اللَّهُ أَحَدٌ }{ اللَّهُ الصَّمَدُ }{ لَمْ يَلِدْ وَلَمْ يُولَدْ }{ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ } .
بسم الله الرحمن الرحيم { قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ }{ مِنْ شَرِّ مَا خَلَقَ }{ وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ }{ وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ }{ وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ } .
بسم الله الرحمن الرحيم { قُلْ أَعُوذُ بِرَبِّ النَّاسِ }{ مَلِكِ النَّاسِ }{ إِلَهِ النَّاسِ }{ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ }{ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ }{ مِنَ الْجِنَّةِ وَالنَّاسِ } .
ثم يمسح بهما ما استطاع من جسده يبدأ بهما على رأسه ووجهه وما أقبل من جسده ( يفعل ذلك ثلاث مرات » . (1) .
_________
(1) البخاري مع الفتح 9 / 62 ومسلم 4 / 1723 .
100 - { اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ } (1) .
_________
(1) من قرأها إذا أوى إلى فراشه فإنه لن يزال عليه من الله حافظ ولا يقربه شيطان حتى يصبح ، البخاري مع الفتح 4 / 487 .

101 - { آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ }{ لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ } . (1) .
102 - « باسمك (2) ربي وضعت جنبي , وبك أرفعه , فإن أمسكت نفسي فارحمها , وإن أرسلتها فاحفظها , بما تحفظ به عبادك الصالحين » (3) .
103 - « اللهم إنك خلقت نفسي وأنت توفاها , لك مماتها ومحياها , إن أحييتها فاحفظها , وإن أمتها فاغفر لها . اللهم إني أسألك العافية » . (4) .
104 - « اللهم قني (5) عذابك يوم تبعث عبادك » ( ثلاث مرات ) . (6) .
_________
(1) من قرأهما في ليلة كفتاه , البخاري مع الفتح 9 / 94 ومسلم 1 / 554 , والآيتان من سورة البقرة , 285 - 286 .
(2) إذا قام أحدكم من فراشه ثم رجع إليه فلينفضه بصنفة إزاره ثلاث مرات وليسم الله فإنه لا يدري ما خلفه عليه بعده وإذا اضطجع فليقل : . « الحديث .
(3) البخاري 11 / 126 . ومسلم 4 / 2084 .
(4) أخرجه مسلم 4 / 2083 وأحمد بلفظه 2 / 79 .
(5) كان رسول الله صلى الله عليه وسلم إذا أراد أن يرقد وضع يده اليمنى تحت خده ثم يقول : . . « الحديث .
(6) أبو داود بلفظه 4 / 311 وانظر صحيح الترمذي 3 / 143 .

105 - « باسمك اللهم أموت وأحيا » . (1) .
106 - « سبحان الله ) ( ثلاثا وثلاثين ) والحمد ( ثلاثا وثلاثين ) والله أكبر ( أربعا وثلاثين » . (2) .
107 - « اللهم رب السماوات السبع ورب الأرض , ورب العرش العظيم , ربنا ورب كل شيء , فالق الحب والنوى , ومنزل التوراة والإنجيل , والفرقان , أعوذ بك من شر كل شيء أنت آخذ بناصيته . اللهم أنت الأول فليس قبلك شيء , وأنت الآخر فليس بعدك شيء , وأنت الظاهر فليس فوقك شيء , وأنت الباطن فليس دونك شيء , اقض عنا الدين وأغننا من الفقر » . (3) .
108 - « الحمد لله الذي أطعمنا وسقانا , وكفانا , وآوانا , فكم ممن لا كافيَ له ولا مُؤْوِيَ » . (4) .
109 - « اللهم عالم الغيب والشهادة فاطر السماوات والأرض , رب كل شيء وملكيه , أشهد أن لا إله إلا أنت , أعوذ بك من شر نفسي , ومن شر الشيطان وشركه , وأن أقترف على نفسي سوءا أو أجره إلى مسلم » . (5) .
110 - « يقرأ الم تنزيل السجدة وتبارك الذي بيده الملك » . (6) .
111 - « اللهم (7) أسلمت نفسي إليك , وفوضت أمري إليك , ووجهت وجهي إليك , وألجأت ظهري إليك , رغبة ورهبة إليك , لا ملجأ ولا منجا منك إلا إليك , آمنت بكتابك الذي أنزلت وبنبيك الذي أرسلت » . (8) .
_________
(1) البخاري مع الفتح 11 / 113 ومسلم 4 / 2083 .
(2) من قال ذلك عندما يأوي إلى فراشه كان خيرا له من خادم . البخاري مع الفتح 7 / 71 ومسلم 4 / 2091 .
(3) مسلم 4 / 2084 .
(4) مسلم 4 / 2085 / 2085 .
(5) أبو داود 4 / 317 وانظر صحيح الترمذي 3 / 142 .
(6) الترمذي والنسائي وانظر صحيح الجامع 4 / 255 .
(7) إذا أخذت مضجعك فتوضأ وضوءك للصلاة ثم اضطجع على شقك الأيمن ثم قل . . . « الحديث.
(8) قال صلى الله عليه وسلم لمن قال ذلك : « فإن مت مت على الفطرة » البخاري مع الفتح 11 / 113 ومسلم 4 / 2081 .

29 -

الدعاء إذا تقلب ليلا
112 - « لا إله إلا الله الواحد القهار, رب السماوات والأرض وما بينهما العزيز الغفار » (1) .
_________
(1) يقول ذلك إذا تقلب من جنب إلى جنب في الليل . أخرجه الحاكم وصححه ووافقه الذهبي 1 / 540 والنسائي في عمل اليوم والليلة وابن السني وانظر صحيح الجامع 4 / 213 .
30 - دعاء الفزع في النوم ومن بُلِيَ بالوحشة
113 - « أعوذ بكلمات الله التامات من غضبه وعقابه , وشر عباده , ومن همزات الشياطين وأن يحضرون » . (1) .
_________
(1) أبو داود 4 / 12 وانظر صحيح الترمذي 3 / 171 .

31 -

ما يفعل من رأى الرؤيا أو الحلم
114 - « ينفث عن يساره " ( ثلاثا » . (1) .
« يستعيذ بالله من الشيطان ومن شر ما رأى " ( ثلاث مرات » . (2) .
" لا يحدث بها أحدًا " . (3) .
« يتحول عن جنبه الذي كان عليه » (4) .
115 - « يقوم يصلي إن أراد ذلك » . (5) .
_________
(1) مسلم 4 / 1772 .
(2) مسلم 4 / 1772 , 1773 .
(3) مسلم 4 / 1772 .
(4) مسلم 4 / 1773 .
(5) مسلم 4 / 1773 .
32 -

دعاء قنوت الوتر
116 - « اللهم اهدني فيمن هديت ، وعافني فيمن عافيت , وتولني فيمن توليت , وبارك لي فيما أعطيت , وقني شر ما قضيت , فإنك تقضي ولا يقضى عليك , إنه لا يذل من واليت , [ ولا يعز من عاديت ] , تباركت ربنا وتعاليت » . (1) 117 - « اللهم إني أعوذ برضاك من سخطك , وبمعافاتك من عقوبتك , وأعوذ بك منك , لا أحصي ثناء عليك , أنت كما أثنيت على نفسك » . (2) .
118 - « اللهم إياك نعبد , ولك نصلي ونسجد , وإليك نسعى ونحفد , ونرجو رحمتك ونخشى عذابك , إن عذابك بالكافرين مُلْحَق . اللهم إنا نستعينك , ونستغفرك , ونثني عليك الخير, ولا نكفرك , ونؤمن بك , ونخضع لك , ونخلع من يكفرك » . (3) .
_________
(1) أخرجه أصحاب السنن وأحمد والدارمي والحاكم والبيهقي وما بين المعكوفين للبيهقي وانظر صحيح الترمذي 1 / 144 وصحيح ابن ماجه 1 / 194 وإرواء الغليل للألباني 2 / 172 . .
(2) أخرجه أصحاب السنن الأربعة وأحمد . انظر صحيح الترمذي 3 / 180 وصحيح ابن ماجه 1 / 194 والإرواء 2 / 175 .
(3) أخرجه البيهقي في السنن الكبرى وصحح إسناده 2 / 211 وقال الشيخ الألباني في إرواء الغليل وهذا إسناده صحيح 2 / 170 . وهو موقوف على عمر .
33 -

الذكر عقب السلام من الوتر
119 - « سبحان الملك القدوس ( ثلاث مرات والثالثة يجهر بها ويمد بها صوته يقول [ رب الملائكة والروح » ] . (1) .
_________
(1) رواه النسائي 3 / 244 والدراقطني وغيرهما وما بين المعكوفين زيادة للدارقطني 2 / 31 وإسناده صحيح . انظر زاد المعاد بتحقيق شعيب الأرناؤوط وعبد القادر الارؤوناط 1 / 337 .
34 -

دعاء الهم والحزن
120 - « اللهم إني عبدك , ابن عبدك , ابن أمتك , ناصيتي بيدك , ماض في حكمك , عدل في قضاؤك , أسألك بكل اسم هو لك , سميت به نفسك, أو أنزلته في كتابك, أو علمته أحدًا من خلقك, أو استأثرت به في علم الغيب عندك, أن تجعل القرآن ربيع قلبي, ونور صدري ، وجلاء حزني, وذهاب همي » . (1) .
121 - « اللهم إني أعوذ بك من الهم والحزن , والعجز والكسل , والبخل والجبن , وضلع الدين وغلبة الرجال » . (2) .
35 - دعاء الكرب
122 - « لا إله إلا الله العظيم الحليم , لا إله إلا الله رب العرش العظيم , لا إله إلا الله رب السماوات ورب الأرض ورب العرش الكريم » . (3) .
123 - « اللهم رحمتك أرجو فلا تكلني إلى نفسي طرفة عين , واصلح لي شأني كله , لا إله إلا أنت » (4) .
124 - « لا إله إلا أنت سبحانك إني كنت من الظالمين » . (5) .
125 - « الله الله ربي لا أشرك به شيئا » . (6) .
_________
(1) أحمد 1 / 391 وصححه الألباني .
(2) البخاري 7 / 158 كان الرسول صلى الله عليه وسلم يكثر من هذا الدعاء . انظر البخاري مع الفتح 11 / 173 .
(3) البخاري 7 / 154 ومسلم 4 / 2092 .
(4) أبو داود 4 / 324 وأحمد 5 / 42 وحسنه الألباني في صحيح أبو داود 3 / 959 .
(5) الترمذي 5 / 529 والحاكم وصححه ووافقه الذهبي 1 / 505 وانظر صحيح الترمذي 3 / 168 .
(6) أخرجه أبو داود 2 / 87 وانظر صحيح ابن ماجه 2 / 335 .
36 -

دعاء لقاء العدو وذي السلطان
126 - « اللهم إنا نجعلك في نحورهم ونعوذ بك من شرورهم » . (1) .
127 - « اللهم أنت عضدي , وأنت نصيري , بك أحول , وبك أصول , وبك أقاتل » . (2) .
128 - « حسبنا الله ونعم الوكيل » . (3) .
_________
(1) أبو داود 2 / 89 وصححه الحاكم ووافقه الذهبي 2 / 142 .
(2) أبو داود 3 / 42 والترمذي 5 / 572 , وانظر صحيح الترمذي 3 / 183 .
(3) البخاري 5 / 172 .
37 -

دعاء من خاف ظلم السلطان
129 - « اللهم رب السماوات السبع , ورب العرش العظيم , كن لي جارا من فلان بن فلان , وأحزابه من خلائقك , أن يفرط على أحد منهم أو يطغى , عز جارك , وجل ثناؤك , ولا إله إلا أنت » . (1) 130 - « الله أكبر , الله أعز من خلقه جمعيا , الله مما أخاف وأحذر, أعوذ بالله الذي لا إله إلا هو , الممسك السماوات السبع أن يقعن على الأرض إلا بإذنه , من شر عبدك فلان , وجنوده وأتباعه وأشياعه , من الجن والأنس , اللهم كن لي جارا من شرهم , جل ثناؤك وعز جارك , وتبارك اسمك , ولا إله غيرك " ( ثلاث مرات » . (2)
_________
(1) البخاري في الأدب المفرد برقم 707 وصححه الألباني في صحيح الأدب المفرد برقم 545 .
(2) البخاري في الأدب المفرد برقم 708 وصححه الألباني في صحيح الأدب المفرد برقم 546 .
38 -

الدعاء على العدو
131 - « اللهم منزل الكتاب , سريع الحساب , اهزم الأحزاب , اللهم اهزمهم وزلزلهم » . (1) .
_________
(1) مسلم 3 / 1362 .
39 -

ما يقول من خاف قوما
132 - « اللهم اكفنيهم بما شئت » . (1) .
_________
(1) مسلم 4 / 2300 .
40 -

دعاء من أصابه شك في الإيمان
133 - « يستعيذ بالله » . (1) .
« ينتهي عما شك فيه » . (2) .
134 - يقول « آمنت بالله ورسله » . (3) .
135 - " يقرأ قوله تعالى : { هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ } (4) .
_________
(1) البخاري مع الفتح 6 / 336 ومسلم 1 / 120 .
(2) البخاري مع الفتح 6 / 336 ومسلم 1 / 120 .
(3) مسلم 1 / 119 - 120 .
(4) سورة الحديد , الآية : 3 . أبو داود 4 / 329 وحسنه الألباني في صحيح أبو داود 3 / 962 .
41 -

دعاء قضاء الدين
136 - « اللهم اكفني بحلالك عن حرامك وأغنني بفضلك عمن سواك » . (1)
137 - « اللهم إني أعوذ بك من الهم والحزن , والعجز والكسل , والبخل والجبن , وضلع الدين وغلبة الرجال » . (2) .
_________
(1) الترمذي 5 / 560 وانظر صحيح الترمذي 3 / 180 .
(2) . البخاري 7 / 158 .
42 -

دعاء الوسوسة في الصلاة والقراءة
138 - « أعوذ بالله من الشيطان الرجيم واتفل على يسارك ( ثلاثا ) » . (1) .
_________
(1) مسلم 4 / 1729 من حديث عثمان بن أبي العاص رضي الله عنه وفيه ففعلت ذلك فأذهبه الله عني .
43 -

دعاء من استصعب عليه أمر
139 - « اللهم لا سهل إلا ما جعلته سهلا وأنت تجعل الحزن إذا شئت سهلا » . (1) .
_________
(1) رواه ابن حبان في صحيحه برقم 2427 ( موارد ) وابن السني برقم 351 وقال الحافظ هذا حديث صحيح , وصححه عبد القادر الأرناؤوط في تخريج الأذكار للنووي ص 106 .
44 -

ما يقول ويفعل من أذنب ذنبا
140 - « ما من عبد يذنب ذنبا فيحسن الطهور , ثم يقوم فيصلي ركعتين , ثم يستغفر الله إلا غفر الله له » . (1) .
_________
(1) أبو داود 2 / 86 والترمذي 2 / 257 وصححه الألباني في صحيح أبي داود 1 / 283 .
45 -

دعاء طرد الشيطان ووساوسه
141 - " الاستعاذة بالله منه " . (1) .
142 - " الأذان " . (2) .
143 - " الأذكار وقراءة القرآن " . " (3) " . .
_________
(1) أبو داود 1 والترمذي وانظر صحيح الترمذي 1 / 77 وانظر سورة المؤمنون آية 98 - 99 .
(2) مسلم 1 / 291 والبخاري 1 / 151 .
(3) لا تجعلوا بيوتكم مقابر إن الشيطان ينفر من البيت الذي تقرأ فيه سورة البقرة « رواه مسلم 1 / 539 ومما يطرد الشيطان أذكار الصباح والمساء , والنوم والاستيقاظ , وأذكار دخول المنزل والخروج منه وأذكار دخول المسجد والخروج منه وغير ذلك من الأذكار المشروعة مثل قراءة آية الكرسي عند النوم , والآيتين الأخيرتين من سورة البقرة , ومن قال لا إله إلا الله وحده لا شريك له , له الملك وله الحمد وهو على كل شيء قدير مائة مرة كانت له حرزا من الشيطان يومه كله , وكذا الأذان يطرد الشيطان.
46 - الدعاء حينما يقع ما لا يرضاه أو غُلب على أمره
144 - « قدر الله وما شاء فعل » . " (1) .
_________
(1) المؤمن القوي خير وأحب إلى الله من المؤمن الضعيف وفي كل خير, احرص على ما ينفعك واستعن بالله ولا تعجز وإن أصابك شيء فلا تقل لو أني فعلت كذا وكذا ولكن قل قدر الله وما شاء فعل فإن لو تفتح عمل الشيطان « . مسلم 4 / 2052 .

47 -

تهنئة المولود له وجوابه
145 - « بارك الله لك في الموهوب لك , وشكرت الواهب , وبلغ أشده , ورزقت بره » . ويرد عليه المهنأ فيقول : « بارك الله لك وبارك عليك , وجزاك الله خيرا , ورزقك الله مثله , وأجزل ثوابك » . (1) .
_________
(1) انظر الأذكار للنووي ص 349 وصحيح الأذكار للنووي لسليم الهلالي 2 / 713 .
48 -

ما يعوذ به الأولاد
146 - كان رسول الله صلى الله عليه وسلم يعوذ الحسن والحسين « أعيذكما بكلمات الله التامة من كل شيطان وهامة , ومن كل عين لامة » . (1) .
_________
(1) البخاري 4 / 119 من حديث ابن عباس رضي الله عنهما .
49 -

الدعاء للمريض في عيادته
147 - « لا بأس طهور إن شاء الله » . (1) .
148 - « أسأل الله العظيم رب العرش العظيم أن يشفيك " ( سبع مرات » . " (2) .
_________
(1) البخاري مع الفتح 10 / 118 .
(2) ما من عبد مسلم يعوذ مريضا لم يحضر أجله فيقول سبع مرات . . « الحديث . إلا عوفي . أخرجه الترمذي وأبو داود وانظر صحيح الترمذي 2 / 210 وصحيح الجامع 5 / 180 .
50 -

فضل عيادة المريض
149 - قال صلى الله عليه وسلم : « إذا عاد الرجل أخاه المسلم مشى في خِرَافَةِ الجنة حتى يجلس فإذا جلس غمرته الرحمة , فإن كان غدوة صلى عليه سبعون ألف ملك حتى يمسي , وإن كان مساء صلى عليه سبعون ألف ملك حتى يصبح » (1) .
_________
(1) رواه الترمذي وابن ماجه وأحمد وانظر صحيح ابن ماجه 1 / 244 وصحيح الترمذي 1 / 286 وصححه أيضا أحمد شاكر .
51 -

دعاء المريض الذي يئس من حياته
150 - « اللهم اغفر لي وارحمني وألحقني بالرفيق الأعلى » . (1) .
151 - « جعل النبي صلى الله عليه وسلم عند موته يدخل يديه في الماء فيمسح بهما وجهه ويقول : لا إله إلا الله إن للموت لسكرات » . (2) .
152 - « لا إله إلا الله والله أكبر , لا إله إلا الله وحده , لا إله إلا الله وحده لا شريك له , لا إله إلا الله له الملك وله الحمد , لا إله إلا الله ولا حول ولا قوة إلا بالله » . (3) .
_________
(1) البخاري 7 / 10 ومسلم 4 / 1893 .
(2) البخاري مع الفتح 8 / 144 وفي الحديث السواك .
(3) أخرجه الترمذي وابن ماجه وصححه الألباني , انظر صحيح الترمذي 3 / 152 وصحيح ابن ماجه 2 / 317 .
52 -

تلقين المحتضر
153 - « من كان آخر كلامه لا إله إلا الله دخل الجنة » . (1) .
_________
(1) أبو داود 3 / 190 وانظر صحيح الجامع 5 / 432 .
53 -

دعاء من أصيب بمصيبة
154 - « إنا لله وإنا إليه راجعون اللهم أجرني في مصيبتي وأخلف لي خيرا منها » . (1)
_________
(1) مسلم 2 / 632 .
54 -

الدعاء عند إغماض الميت
155 - « اللهم اغفر لفلان ( باسمه ) وارفع درجته في المهديين , واخلفه في عقبه في الغابرين , واغفر لنا وله يا رب العالمين , وافسح له في قبره ونور له فيه » . (1) .
_________
(1) مسلم 2 / 634 .
55 -

الدعاء للميت في الصلاة عليه
156 - « اللهم اغفر له وارحمه , وعافه , واعف عنه , وأكرم نزله , ووسع مدخله , واغسله بالماء والثلج والبرد , ونقه من الخطايا كما نقيت الثوب الأبيض من الدنس , وأبدله دارا خيرا من داره , وأهلا خيرا من أهله , وزوجا خيرا من زوجه , وأدخله الجنة , وأعذه من عذاب القبر [ وعذاب النار » ] " . (1) .
157 - « اللهم اغفر لحينا ، وميتنا , وشاهدنا, وغائبنا , وصغيرنا وكبيرنا , وذكرنا وأنثانا , اللهم من أحييته منا فأحيه على الإسلام , ومن توفيته منا فتوفه على الإيمان , اللهم لا تحرمنا أجره ولا تضلنا بعده » . (2) .
158 - « اللهم إن فلان بن فلان في ذمتك , وحبل جوارك , فقه من فتنة القبر وعذاب النار , وأنت أهل الوفاء والحق ، فاغفر له وارحمه إنك أنت الغفور الرحيم » . (3) .
159 - « اللهم عبدك وابن أمتك احتاج إلى رحمتك , وأنت غني عن عذابه , إن كان محسنا فزد في حسناته , وإن كان مسيئا فتجاوز عنه » . (4) .
_________
(1) مسلم 2 / 663 .
(2) ابن ماجه 1 / 480 وأحمد 2 / 368 وانظر صحيح ابن ماجه 1 / 251 .
(3) أخرجه ابن ماجه , انظر صحيح ابن ماجه 1 / 251 ورواه أبو داود 3 / 211 .
(4) أخرجه الحاكم وصححه ووافقه الذهبي 1 / 359 وانظر أحكام الجنائز للألباني ص 125 .
56 -

الدعاء للفرط في الصلاة عليه
160 - « اللهم أعذه من عذاب القبر » (1) .
وإن قال : « اللهم اجعله فرطا وذخرا لوالديه , وشفيعا مجابا . اللهم ثقل به موازينهما وأعظم به أجورهما , وألحقه بصالح المؤمنين , واجعله في كفالة إبراهيم , وقه برحمتك عذاب الجحيم, وأبدله دارا خيرا من داره ، وأهلا خيرا من أهله , اللهم اغفر لأسلافنا , وأفراطنا , ومن سبقنا بالإيمان » فحسن . (2) .
161 - « " اللهم اجعله لنا فرطا , وسلفا , وأجرا » . (3) .
_________
(1) « قال سعيد بن المسيب صليت وراء أبي هريرة على صبي لم يعمل خطيئة قط فسمعته يقول . . » الحديث . أخرجه مالك في الموطأ 1 / 288 وابن أبي شيبة في المصنف 3 / 217 والبيهقي 4 / 9 , وصحح إسناده شعيب الأرناؤوط في تحقيقه لشرح السنة للبغوي 5 / 357 .
(2) انظر : المغني لابن قدامة 3 / 416 والدروس المهمة لعامة الأمة للشيخ عبد العزيز بن عبد الله بن باز حفظه الله ص 15 .
(3) كان الحسن يقرأ على الطفل بفاتحة الكتاب ويقول . . « الحديث أخرجه البغوي في شرح السنة 5 / 357 وعبد الرزاق برقم 6588 , وعلقه البخاري في كتاب الجنائز , 65 باب قراءة فاتحة الكتاب على الجنازة 2 / 113 .
57 -

دعاء التعزية
162 - « إن لله ما أخذ , وله ما أعطى وكل شيء عنده بأجل مسمى . . . فلتصبر ولتحتسب » . (1) .
وإن قال : « أعظم الله أجرك , وأحسن عزاءك وغفر لميتك » فحسن . (2)
_________
(1) البخاري 2 / 80 ومسلم 2 / 636 .
(2) الأذكار للنووي ص 126 .
58 -

الدعاء عند إدخال الميت القبر
163 - « بسم الله وعلى سنة رسول الله » . (1) .
_________
(1) أبو داود 3 / 314 بسند صحيح وأحمد بلفظ بسم الله وعلى ملة رسول الله وسنده صحيح .
59 -

الدعاء بعد دفن الميت
164 - « اللهم اغفر له اللهم ثبته » . (1) .
_________
(1) كان النبي صلى الله عليه وسلم إذا فرغ من دفن الميت وقف عليه وقال : « استغفروا لأخيكم وسلوا له التثبيت , فإنه الآن يسأل» . أبو داود 3 / 315 والحاكم وصححه ووافقه الذهبي 1 / 370 .
60 -

دعاء زيارة القبور
165 - « السلام عليكم أهل الديار , من المؤمنين والمسلمين , وإنا إن شاء الله بكم لاحقون [ ويرحم الله المستقدمين منا والمستأخرين ] أسأل الله لنا ولكم العافية » . (1)
_________
(1) مسلم 2 / 671 , وابن ماجه واللفظ له 1 / 494 عن بريدة رضي الله عنه , وما بين المعكوفين من حديث عائشة رضي الله عنها عند مسلم 2 / 671 .
61 -

دعاء الريح
166 - « اللهم إني أسألك خيرها , وأعوذ بك من شرها » . (1) .
167 - « اللهم إني أسألك خيرها ، وخير ما فيها , وخير ما أرسلت به ، وأعوذ بك من شرها , وشر ما فيها , وشر ما أرسلت به » . (2)
_________
(1) أخرجه أبو داود 4 / 326 وابن ماجه 2 / 1228 وانظر صحيح ابن ماجه 2 / 305 .
(2) مسلم 2 / 616 والبخاري 4 / 76 .
62 -

دعاء الرعد
168 - « سبحان الذي يسبح الرعد بحمده والملائكة من خيفته » . (1) .
_________
(1) كان عبد الله بن الزبير رضي الله عنهما إذا سمع الرعد ترك الحديث وقال : . . . « الحديث , الموطأ 2 / 992 وقال الألباني صحيح الإسناد موقوفا .
63 -

من أدعية الاستسقاء
169 - « اللهم اسقنا غيثا مغيثا مريئا مريعا , نافعا غير ضار , عاجلا غير آجل » . (1) .
170 - « اللهم أغثنا , اللهم أغثنا اللهم أغثنا » . (2) .
171 - « اللهم اسق عبادك , وبهائمك , وانشر رحمتك , وأحيِ بلدك الميت » . (3) .
_________
(1) أبو داود 1 / 303 وصححه الألباني في صحيح أبي داود 1 / 216 .
(2) البخاري 1 / 224 ومسلم 2 / 613 .
(3) أبو داود 1 / 305 وحسنه الألباني في صحيح أبي داود 1 / 218 .
64 -

الدعاء إذا نزل المطر
172 - « اللهم صيِّبا نافعا » . (1) .
_________
(1) البخاري مع الفتح 2 / 518 .
65 -

الذكر بعد نزول المطر
173 - « مطرنا بفضل الله ورحمته » . (1) .
_________
(1) البخاري 1 / 205 ومسلم 1 / 83 .
66 -

من أدعية الاستصحاء
174 - « اللهم حوالينا ولا علينا . اللهم على الآكام والظراب , وبطون الأودية , ومنابت الشجر » . (1) .
_________
(1) البخاري 1 / 224 ومسلم 2 / 614 .
67 -

دعاء رؤية الهلال
175 - « الله أكبر , اللهم أهله علينا بالأمن والإيمان , والسلامة والإسلام , والتوفيق لما تحب ربنا وترضى , ربنا وربك الله » . (1) .
_________
(1) الترمذي 5 / 504 والدارمي بلفظه 1 / 336 وانظر صحيح الترمذي 3 / 157 .
68 -

الدعاء عند إفطار الصائم
176 - « ذهب الظمأ وابتلت العروق , وثبت الأجر إن شاء الله » . (1) .
177 - « اللهم إني أسألك برحمتك التي وسعت كل شيء أن تغفر لي » . (2) .
_________
(1) أخرجه أبو داود 2 / 306 وغيره وانظر صحيح الجامع 4 / 209 .
(2) أخرجه ابن ماجه 1 / 557 من دعاء عبد الله بن عمرو رضي الله عنهما , وحسنه الحافظ في تخريج الأذكار انظر شرح الأذكار 4 / 342 .
69 -

الدعاء قبل الطعام
178 - « إذا أكل أحدكم طعاما فليقل بسم الله , فإن نسي في أوله فليقل بسم الله في أوله وآخره » . (1) .
179 - « من أطعمه الله الطعام فليقل : اللهم بارك لنا فيه وأطعمنا خيرا منه , ومن سقاه الله لبنا فليقل اللهم بارك لنا فيه وزدنا منه » . (2) .
_________
(1) أخرجه أبو داود 3 / 347 والترمذي 4 / 288 وانظر صحيح الترمذي 2 / 167 .
(2) الترمذي 5 / 506 وانظر صحيح الترمذي 3 / 158 .
70 -

الدعاء عند الفراغ من الطعام
180 - « الحمد لله الذي أطعمني هذا , ورزقنيه , من غير حول مني ولا قوة » . (1) .
181 - « الحمد لله حمدا كثيرا طيبا مباركا فيه , غير [ مكفي ولا ] مودع , ولا مستغنى عنه ربنا » . (2) .
_________
(1) أخرجه أصحاب السنن إلا النسائي وانظر صحيح الترمذي 3 / 159 .
(2) البخاري 6 / 214 والترمذي بلفظه 5 / 507 .
71 -

دعاء الضيف لصاحب الطعام
182 - « اللهم بارك لهم فيما رزقتهم , واغفر لهم وارحمهم » . (1) .
_________
(1) مسلم 3 / 1615 .
72 -

الدعاء لمن سقاه أو إذا أراد ذلك
183 - « اللهم أطعم من أطعمني واسق من سقاني » . (1) .
_________
(1) مسلم 3 / 126 .
73 -

الدعاء إذا أفطر عند أهل بيت
184 - « أفطر عندكم الصائمون , وأكل طعامكم الأبرار, وصلت عليكم الملائكة » . (1) .
_________
(1) سنن أبي داود 3 / 367 , وابن ماجه 1 / 556 , والنسائي في عمل اليوم والليلة برقم 296 -298, ونص على أنه صلى الله عليه وسلم يقوله إذا أفطر عند أهل بيت , وصححه الألباني في صحيح أبي داود 2 / 730 .
74 -

دعاء الصائم إذا حضر الطعام ولم يفطر
185 - « إذا دعي أحدكم فليجب , فإن كان صائما فليصل وإن كان مفطرا فليطعم » . (1) ومعنى فليصل أي : فليدع .
_________
(1) مسلم 2 / 1054 .
75 -

ما يقول الصائم إذا سابه أحد
186 - « إني صائم , إني صائم » . (1) .
_________
(1) البخاري مع الفتح 4 / 103 , ومسلم 2 / 806 .
76 -

الدعاء عند رؤية باكورة الثمر
187 - « اللهم بارك لنا في ثمرنا , وبارك لنا في مدينتنا وبارك لنا في صاعنا , وبارك لنا في مدنا » . (1) .
_________
(1) مسلم 2 / 1000 .
77 -

دعاء العطاس
188 - « إذا عطس أحدكم فليقل الحمد لله , وليقل له أخوه أو صاحبه : يرحمك الله , فإذا قال له : يرحمك الله , فليقل : يهديكم الله ويصلح بالكم » . (1) .
_________
(1) البخاري 7 / 125 .
78 -

ما يقال للكافر إذا عطس فحمد الله
189 - « يهديكم الله ويصلح بالكم » . (1) .
_________
(1) الترمذي 5 / 82 وأحمد 4 / 400 وأبو داود 4 / 308 , وانظر : صحيح الترمذي 2 / 354 .
79 -

الدعاء للمتزوج
190 - « بارك الله لك , وبارك عليك , وجمع بينكم في خير » . (1) .
_________
(1) أخرجه أصحاب السنن إلا النسائي وانظر صحيح الترمذي 1 / 316 .
80 -

دعاء المتزوج وشراء الدابة
191 - « إذا تزوج أحدكم امرأة , أو إذا اشترى خادما فليقل : " اللهم أسألك خيرها وخير ما جبلتها عليه وأعوذ بك من شرها وشر ما جبلتها عليه , وإذا اشترى بعيرا فليأخذ بذروة سنامه وليقل مثل ذلك » . (1) .
_________
(1) أبو داود 2 / 248 وابن ماجه 1 / 617 وانظر صحيح ابن ماجه 1 / 324 .
81 -

الدعاء قبل إتيان الزوجة
192 - « بسم الله . اللهم جنبنا الشيطان وجنب الشيطان ما رزقتنا » . (1) .
_________
(1) البخاري 6 / 141 ومسلم 2 / 1028 .
82 -

دعاء الغضب
193 - « أعوذ بالله من الشيطان الرجيم » . (1) .
_________
(1) البخاري 7 / 99 ومسلم 4 / 2015 .
83 -

دعاء من رأى مبتلى
194 - « الحمد لله الذي عافاني مما ابتلاك به وفضلني على كثير ممن خلق تفضيلا » . (1) .
_________
(1) الترمذي 5 / 493 و 5 / 494 وانظر صحيح الترمذي 3 / 153 .
84 -

ما يقال في المجلس
195 - عن ابن عمر قال : « كان يعد لرسول الله صلى الله عليه وسلم في المجلس الواحد مائة مرة من قبل أن يقوم " رب اغفر لي وتب علي إنك أنت التواب الغفور » . (1) .
_________
(1) الترمذي وغيره وانظر صحيح الترمذي 3 / 153 وصحيح ابن ماجه 2 / 321 ولفظه للترمذي .
85 -

كفارة المجلس
196 - « سبحانك اللهم وبحمدك , أشهد أن لا إله إلا أنت , أستغفر وأتوب إليك » . (1) .
_________
(1) أخرجه أصحاب السنن وانظر صحيح الترمذي 3 / 153 , وقد ثبت أن عائشة رضي الله عنها قالت : ما جلس رسول الله صلى الله عليه وسلم مجلسا , ولا تلى قرآنا , ولا صلى صلاة إلا ختم ذلك بكلمات .. . « الحديث , أخرجه النسائي في عمل اليوم والليلة برقم 308, وأحمد 6 / 77 وصححه الدكتور فاروق حمادة في تحقيقه لعمل اليوم والليلة للنسائي ص 273 .
86 -

الدعاء لمن قال غفر الله لك
197 - « ولك » . (1) .
_________
(1) أحمد 5 / 82 والنسائي في عمل اليوم والليلة ص 218 برقم 421 تحقيق الدكتور فاروق حمادة .
87 -

الدعاء لمن صنع إليك معروفا
198 - « جزاك الله خيرا » . (1) .
_________
(1) أخرجه الترمذي رقم 2035 وانظر صحيح الجامع 6244 وصحيح الترمذي 2 / 200 .
88 -

ما يعصم الله به من الدجال
199 - « من حفظ عشر آيات من أول سورة الكهف عصم من الدجال » . (1) .
والاستعاذة بالله من فتنته عقب التشهد الأخير من كل صلاة . (2) .
_________
(1) مسلم 1 / 555 , وفي رواية من آخر الكهف 1 / 556 .
(2) انظر حديث رقم 55 وحديث 56 ص 41 من هذا الكتاب .
89 -

الدعاء لمن قال إني أحبك في الله
200 - « أحبك الذي أحببتني له » . (1) .
_________
(1) أخرجه أبو داود 4 / 333 , وحسنه الألباني في صحيح سنن أبي داود 3 / 965 .
90 -

الدعاء لمن عرض عليك ماله
201 - « بارك الله لك في أهلك ومالك » . (1) .
_________
(1) البخاري مع الفتح 4 / 88 .
91 -

الدعاء لمن أقرض عند القضاء
202 - « بارك الله لك في أهلك ومالك , إنما جزاء السلف الحمد والأداء » . (1) .
_________
(1) أخرجه النسائي في عمل اليوم والليلة ص 300 وابن ماجه 2 / 809 وانظر صحيح ابن ماجه 2 / 55 .
92 -

دعاء الخوف من الشرك
203 - « اللهم إني أعوذ بك أن أشرك بك وأنا أعلم , وأستغفرك لما لا أعلم » . (1) .
_________
(1) أحمد 4 / 403 وغيره وانظر صحيح الجامع 3 / 233 وصحيح الترغيب والترهيب للألباني 1 / 19 .
93 -

الدعاء لمن قال بارك الله فيك
204 - « وفيك بارك الله » . (1) .
_________
(1) أخرجه ابن السني ص 138 برقم 278 وانظر الوابل الصيب لابن القيم ص 304 تحقيق بشير محمد عيون .
94 -

دعاء كراهية الطيرة
205 - « اللهم لا طير إلا طيرك , ولا خير إلا خيرك , ولا إله غيرك » . (1) .
_________
(1) أحمد 2 / 220 وابن السني برقم 292 وصححه الألباني في الأحاديث الصحيحة 3 / 54 , رقم 1065, أما الفأل فكان يعجب النبي صلى الله عليه وسلم ولهذا سمع من رجل كلمة طيبة فأعجبته فقال : « أخذنا فألك من فيك » أبو داود وأحمد, وصححه الألباني في الصحيحة 2 / 363 عند أبي الشيخ في أخلاق النبي صلى الله عليه وسلم ص 270 .
95 -

دعاء الركوب
206 - « بسم الله , الحمد لله { سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ }{ وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ } الحمد لله , الحمد لله , الحمد لله , الله أكبر, الله أكبر, الله أكبر, سبحانك اللهم إني ظلمت نفسي فاغفر لي, فإنه لا يغفر الذنوب إلا أنت » . (1)
_________
(1) أبو داود 3 / 34 والترمذي 5 / 501 وانظر صحيح الترمذي 3 / 156 .
96 -

دعاء السفر
207 - « الله أكبر , الله أكبر, الله أكبر, { سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ }{ وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ } . " اللهم إنا نسألك في سفرنا هذا البر والتقوى , ومن العمل ما ترضى , اللهم هون علينا سفرنا هذا واطو عنا بعده , اللهم أنت الصاحب في السفر, والخلفية في الأهل , اللهم إني أعوذ بك من وعثاء السفر, وكآبة المنظر, وسوء المنقلب في المال والأهل » , وإذا رجع قالهن وزاد فيهن : « آيبون, تائبون , عابدون , لربنا حامدون » . " (1)
_________
(1) مسلم 2 / 998 .
97 -

دعاء دخول القرية أو البلدة
208 - « اللهم رب السماوات السبع وما أظللن , ورب الأرضين السبع وما أقللن , ورب الشياطين وما أضللن , ورب الرياح وما ذرين , أسألك خير هذه القرية وخير أهلها , وخير ما فيها , وأعوذ بك من شرها , وشر أهلها , وشر ما فيها » . (1) .
_________
(1) الحاكم وصححه ووافقه الذهبي 2 / 100 وابن السني برقم 524 وحسنه الحافظ في تخريج الأذكار 5 / 154 قال ابن باز : ورواه النسائي بإسناد حسن . انظر تحفة الأخيار ص 37 .
98 -

دعاء دخول السوق
209 - « لا إله إلا الله وحده لا شريك له , له الملك وله الحمد , يحيي ويميت وهو حي لا يموت , بيده الخير, وهو على كل شيء قدير » . (1) .
_________
(1) الترمذي 5 / 291 والحاكم 1 / 538 وحسنه الألباني في صحيح ابن ماجه 2 وفي صحيح الترمذي 3 / 152 .
99 -

الدعاء إذا تعس المركوب
210 - " بسم الله" . (1) .
_________
(1) أبو داود 4 / 296 وصححه الألباني أبي داود 3 / 941 .
100 -

دعاء المسافر للمقيم
211 - « أستودعكم الله الذي لا تضيع عنده ودائعه » . (1)
_________
(1) أحمد 2 / 403 وابن ماجه 2 / 943 وانظر صحيح ابن ماجه 2 / 133 .
101 -

دعاء المقيم للمسافر
212 - « أستودع الله دينك , وأمانتك , وخواتيم عملك » . (1) .
213 - « زودك الله التقوى , وغفر ذنبك , ويسر لك الخير حيث ما كنت » . (2) .
_________
(1) أحمد 2 / 7 والترمذي 5 / 499 وانظر صحيح الترمذي 2 / 155 .
(2) الترمذي وانظر صحيح الترمذي 3 / 155 .
102 -

التكبير والتسبيح في سير السفر
214 - قال جابر رضي الله عنه : « كنا إذا صعدنا كبرنا , وإذا نزلنا سبحنا » . (1) .
_________
(1) البخاري مع الفتح 6 / 135 .
103 -

دعاء المسافر إذا أسحر
215 - « سمع سامع بحمد الله , وحسن بلائه علينا . ربنا صاحبنا , وأفضل علينا عائذا بالله من النار » . (1) .
_________
(1) مسلم 4 / 2086 ومعنى سمع سامع : أي شهد شاهد على حمدنا لله تعالى على نعمة وحسن بلائه . ومعنى سمع سامع : بلغ سامع قولي هذا لغيره وقال مثله تنبيها على الذكر في السحر والدعاء . شرح النووي 17 / 39 .
104 -

الدعاء إذا نزل منزلا في سفر أو غيره
216 - « أعوذ بكلمات الله التامات من شر ما خلق » . (1) .
_________
(1) مسلم 4 / 2080 .
105 -

ذكر الرجوع من السفر
217 - « يكبر على كل شرف ثلاث تكبيرات ثم يقول : لا إله إلا الله وحده لا شريك له , له الملك , وله الحمد , وهو على كل شيء قدير , آيبون, تائبون , عابدون , لربنا حامدون , صدق الله وعده , ونصره عبده , وهزم الأحزاب وحده » . (1) .
_________
(1) كان النبي صلى الله عليه وسلم يقوله إذا قفل من غزو أو حج , البخاري 7 / 163 ومسلم 2 / 980 .
106 -

ما يقول من أتاه أمر يسره أو يكرهه
218 - « كان صلى الله عليه وسلم إذا أتاه الأمر يسره قال : " الحمد لله الذي بنعمته تتم الصالحات " وإذا أتاه الأمر يكرهه قال : " الحمد لله على كل حال » . (1) .
_________
(1) أخرجه ابن السني في عمل اليوم والليلة والحاكم وصححه 1 / 499 وصححه الألباني في صحيح الجامع 4 / 201 .
107 -

فضل الصلاة على النبي صلى الله عليه وسلم
219 - قال صلى الله عليه وسلم « من صلى علي صلاة صلى الله عليه بها عشرا » . (1) .
220 - وقال صلى الله عليه وسلم : « لا تجعلوا قبري عيدا وصلوا علي , فإن صلاتكم تبلغني حيث كنتم » . (2) .
221 - وقال صلى الله عليه وسلم : « البخيل من ذكرت عنده فلم يصل علي » . (3) .
222 - وقال صلى الله عليه وسلم : « إن لله ملائكة سياحين في الأرض يبلغوني من أمتي السلام » . (4) .
223 - وقال صلى الله عليه وسلم : « ما من أحد يسلم على إلا رد الله على روحي حتى أرد عليه السلام » . (5) .
_________
(1) أخرجه مسلم 1 / 288 .
(2) أبو داود 2 / 218 وأحمد 2 / 367 وصححه الألباني في صحيح أبي داود 2 / 383 .
(3) الترمذي 5 / 551 وغيره وانظر صحيح الجامع 3 / 25 وصحيح الترمذي 3 / 177 .
(4) النسائي , والحاكم 2 / 421 , وصححه الألباني في صحيح النسائي 1 / 274 .
(5) أبو داود برقم 2041 وحسنه الألباني في صحيح أبي داود 1 / 383 .
108 -

إفشاء السلام
224 - قال رسول الله صلى الله عليه وسلم : « لا تدخلوا الجنة حتى تؤمنوا , ولا تؤمنوا حتى تحابوا , أو لا أدلوكم على شيء إذا فعلتموه تحاببتم , أفشوا السلام بينكم » . (1) .
225 - « ثلاث من جمعهن فقد جمع الإيمان : الإنصاف من نفسك , وبذل السلام للعالم , والإنفاق من الإقتار » . (2) .
226 - وعن عبد الله بن عمر رضي الله عنهما : « أن رجلا سأل النبي صلى الله عليه وسلام أي الإسلام خير قال : " نطعم الطعام , وتقرأ السلام على من عرفت ومن لم تعرف » . (3) .
109 - كيف يرد السلام على الكافر إذا سلم
227 - « إذا سلم عليكم أهل الكتاب فقولوا : وعليكم » . (4)
_________
(1) مسلم 1 / 74 وغيره .
(2) البخاري مع الفتح 1 / 82 عن عمار رضي الله عنه موقوفا معلقا .
(3) البخاري مع الفتح 1 / 55 ومسلم 1 / 65 .
(4) البخاري مع الفتح 11 / 42 , ومسلم 4 / 1705 .
110 -

دعاء صياح الديك ونهيق الحمار
228 - « إذا سمعتم صياح الديكة فاسألوا الله من فضله , فإنها رأت مالكا وإذا سمعتم نهيق الحمار فتعوذوا بالله من الشيطان ؛ فإنه رأى شيطانا » . (1) .
_________
(1) البخاري مع الفتح 6 / 350 ومسلم 4 / 2092 .
111 -

دعاء نباح الكلاب بالليل
229 - « إذا سمعتم نباح الكلاب ونهيق الحمير بالليل فتعوذوا بالله منهم فإنهن يرين ما لا ترون » . (1) .
_________
(1) أبو داود 4 / 327 وأحمد 3 / 306 وصححه الألباني في صحيح أبي داود 3 / 961 .
112 -

الدعاء لمن سببته
230 - قال - صلى الله عليه وسلم : « اللهم فأيما مؤمن سببته فاجعل ذلك له قربة إليك يوم القيامة » . (1) .
_________
(1) البخاري مع الفتح 11 / 171 ومسلم 4 / 2007 ولفظه فاجعلها له زكاة ورحمة .
113 -

ما يقول المسلم إذا مدح المسلم
231 - قال صلى الله عليه وسلم : « إذا كان أحدكم مادحا صاحبه لا محالة فليقل : أحسب فلانا والله حسيبه ولا أزكي على الله أحدا أحسبه - إن كان يعلم ذاك - كذا وكذا » . (1) .
_________
(1) رواه مسلم 4 / 2296 .
114 -

ما يقول المسلم إذا زكي
232 - « اللهم لا تؤاخذني بما يقولون , واغفر لي ما لا يعلمون [ واجعلني خيرا مما يظنون » ] " . (1)
_________
(1) البخاري في الأدب المفرد برقم 761 , وصحح إسناده الألباني في صحيح الأدب المفرد برقم 585 , وما بين المعكوفين زيادة للبيهقي في شعب الإيمان 4 / 228 من طريق آخر .
115 -

كيف يلبي المحرم في الحج أو العمرة
233 - « لبيك اللهم لبيك , لبيك لا شريك لك لبيك , إن الحمد , والنعمة, لك والملك , لا شريك لك » . (1) .
_________
(1) البخاري مع الفتح 3 / 408 , ومسلم 2 / 841 .
116 -

التكبير إذا أتى الركن الأسود
234 - « طاف النبي صلى الله عليه وسلم بالبيت على بعير كلما أتى الركن أشار إليه بشيء عنده وكبر » . (1) .
_________
(1) البخاري مع الفتح 3 / 476 والمراد بالشيء المحجن . انظر : البخاري مع الفتح 3 / 472 .
117 -

الدعاء بين الركن اليماني والحجر الأسود
235 - { رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ } (1) .
_________
(1) أبو داود 2 / 179 , وأحمد 3 / 411 والبغوي في شرح السنة 7 / 128 , وحسنه الألباني في صحيح أبي داود 1 / 354 , والآية من سورة البقرة , 201 .
118 -

دعاء الوقوف على الصفا والمروة
236 - « لما دنا صلى الله عليه وسلم من الصفا قرأ { إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ } . أبدأ بما بدأ الله به " فبدأ بالصفا فرقي عليه حتى رأى البيت فاستقبل القبلة فوحد الله وكبره وقال : " لا إله إلا الله وحده لا شريك له , له الملك وله الحمد وهو على كل شيء قدير , لا إله إلا الله وحده , أنجز وعده , ونصر عبده , وهزم الأحزاب وحده , ثم دعا بين ذلك قال مثل هذا ثلاث مرات » الحديث وفيه « ففعل على المروة كما فعل على الصفا » (1) .
_________
(1) مسلم 2 / 888 .
119 -

الدعاء يوم عرفة
237 - « خير الدعاء دعاء يوم عرفة , وخير ما قلت أنا والنبيون من قبلي : لا إله إلا الله وحده لا شريك له , له الملك وله الحمد وهو على كل شيء قدير » (1) .
_________
(1) الترمذي وحسنه الألباني في صحيح الترمذي 3 / 184, وفي الأحاديث الصحية 4 / 6 .
120 -

الذكر عند المشعر الحرام
238 - « ركب صلى الله عليه وسلم القصواء حتى أتى المشعر الحرام فاستقبل القبلة ( فدعاه , وكبره , وهلله , ووحده ) فلم يزل واقفا حتى أسفر جدا فدفع قبل أن تطلع الشمس » . (1) .
_________
(1) مسلم 2 / 891 .
121 -

التكبير عند رمي الجمار مع كل حصاة
239 - « يكبر كلما رمى بحصاة عند الجمار الثلاث ثم يتقدم , ويقف يدعو مستقبل القبلة , رافعا يديه بعد الجمرة الأولى والثانية . أما جمرة العقبة فيرميها ويكبر عند كل حصاة وينصرف ولا يقف عندها » (1) .
_________
(1) البخاري مع فتح 3 / 583 و 3 / 584 , وانظر لفظه هناك . والبخاري مع الفتح 3 / 581 ورواه مسلم أيضا .
122 -

دعاء التعجب والأمر السار
240 - سبحان الله (1) .
241 - الله أكبر (2) .
_________
(1) البخاري مع الفتح 1 / 210 و 390 و 414 ومسلم 4 / 1857 .
(2) البخاري مع الفتح 8 / 441 وانظر صحيح الترمذي 2 / 103 و 2 / 235 ومسند أحمد 5 / 218 .
123 -

ما يفعل من أتاه أمر يسره
242 - « كان النبي صلى الله عليه وسلم إذا أتاه أمر يسره أو يسر به خر ساجدا شكرا لله تبارك وتعالى » (1) .
_________
(1) رواه أهل السنن إلا النسائي . انظر صحيح ابن ماجه 1 / 233 وإرواء الغليل 2 / 226 .
124 -

ما يقول من أحس وجعا في جسده
243 - « ضع يدك على الذي تألم من جسدك وقل : " بسم الله , ثلاثا , وقل سبع مرات : أعوذ بالله وقدرته من شر ما أجد وأحاذر » (1) .
_________
(1) مسلم 4 / 1728 .
125 -

دعاء من خشي أن يصيب شيئا بعينه
244 - « إذا رأى أحدكم من أخيه , أو من نفسه , أو من ماله ما يعجبه [ فليدع له بالبركة ] فإن العين حق » (1) .
_________
(1) مسند أحمد 4 / 447 وابن ماجه , ومالك , وصححه الألباني في صحيح الجامع 1 / 212 وانظر تحقيق زاد المعاد للأرناؤوط 4 / 170 .
126 -

ما يقال عند الفزع
245 - لا إله إلا الله ! (1) .
_________
(1) البخاري مع الفتح 6 / 181 , ومسلم 4 / 2208 .
127 -

ما يقول عند الذبح أو النحر
246 - « بسم الله والله أكبر [ اللهم منك ولك ] اللهم تقبل مني » (1) .
_________
(1) مسلم 3 / 1557, والبيهقي 9 / 287 وما بين المعكوفين للبيهقي 9 / 287 وغيره والجملة الأخيرة سقتها بالمعنى من رواية مسلم .
128 -

ما يقول لرد كيد مردة الشياطين
247 - « أعوذ بكلمات الله التامات التي لا يجاوزهن بر ولا فاجر من شر ما خلق , وبرأ وذرأ , ومن شر ما ينزل من السماء ، ومن شر ما يعرج فيها , ومن شر ما ذرأ في الأرض , ومن شر ما يخرج منها , ومن شر فتن الليل والنهار, ومن شر كل طارق إلا طارقا يطرق بخير يا رحمن » (1) .
_________
(1) أحمد 3 / 419 بإسناد صحيح وابن السني برقم 637 وصحح إسناده الأرناؤوط في تخريجه للطحاوية ص 133 وانظر مجمع الزوائد 10 / 127 .
129 -

الاستغفار والتوبة
248 - قال رسول الله صلى الله عليه وسلم : « والله إني لأستغفر الله وأتوب إليه في اليوم أكثر من سبعين مرة » (1) .
249 - وقال صلى الله عليه وسلم : « يا أيها الناس توبوا إلى الله فإني أتوب في اليوم إليه مائة مرة » (2) .
250 - وقال صلى الله عليه وسلم : « من قال أستغفر الله العظيم الذي لا إله إلا هو الحي القيوم وأتوب إليه , غفر الله له وإن كان فر من الزحف » (3) .
251 - وقال صلى الله عليه وسلم : « أقرب ما يكون الرب من العبد في جوف الليل الآخر فإن استطعت أن تكون ممن يذكر الله في تلك الساعة فكن » (4) .
252 - وقال صلى الله عليه وسلم : « أقرب ما يكون العبد من ربه وهو ساجد فأكثروا الدعاء » (5) .
253 - وقال صلى الله عليه وسلم : « إنه ليغان على قلبي وإني لأستغفر الله في اليوم مائة مرة » (6) .
_________
(1) البخاري مع الفتح 11 / 101 .
(2) مسلم 4 / 2076 .
(3) أخرجه أبو داود 2 / 85 والترمذي 5 / 569 والحاكم وصححه ووافقه الذهبي 1 / 511 وصححه الألباني . انظر صحيح الترمذي 3 / 182 وجامع الأصول لأحاديث الرسول صلى الله عليه وسلم 4 / 389 ـ 390 بتحقيق الأرناؤوط .
(4) أخرجه الترمذي والنسائي 1 / 279 والحاكم وانظر صحيح الترمذي 3 / 183 وجامع الأصول بتحقيق الأرناؤوط 4 / 144 .
(5) مسلم 1 / 350 .
(6) أخرجه مسلم 4 / 2075 قال ابن الأثير : ( ليغان على قلبي ) أي ليغطى ويغشى والمراد به : السهو ؛ لأنه كان صلى الله عليه وسلم لا يزال في مزيد من الذكر والقربة ودوام المراقبة فإذا سها عن شيء منها في بعض الأوقات , أو نسي , عده ذنبا على نفسه ففزع إلى الاستغفار . انظر جامع الأصول 4 / 386 .
130 - فضل التسبيح والتحميد , والتهليل , والتكبير
245 - قال صلى الله عليه وسلم : « من قال : سبحان الله وبحمده في يوم مائة مرة حطت خطاياه ولو كانت مثل زبد البحر » (1) .
255 - وقال صلى الله عليه وسلم : « من قال لا إله إلا الله وحده لا شريك له , له الملك ، وله الحمد , وهو على كل شيء قدير عشر مرار . كان كمن أعتق أربعة أنفس من ولد إسماعيل » (2) .
256 - وقال صلى الله عليه وسلم : « كلمتان خفيفتان على اللسان , ثقيلتان في الميزان , حبيبتان إلى الرحمن : سبحان الله وبحمده سبحان الله العظيم » (3) .
257 - وقال صلى الله عليه وسلم : « لأن أقول سبحان الله , والحمد لله , ولا إله إلا الله , والله أكبر , أحب إلي مما طلعت عليه الشمس » (4) .
258 - وقال صلى الله عليه وسلم : « أيعجز أحدكم أن يكسب كل يوم ألف حسنة ؟ " فسأله سائل من جلسائه كيف يكسب أحدنا ألف حسنة ؟ قال : " يسبح مائة تسبيحة , فيكتب له ألف حسنة أو يحط عنه ألف خطيئة » (5) .
259 - « من قال : سبحان الله العظيم وبحمده غرست له نخلة في الجنة » (6) .
_________
(1) البخاري 7 / 168 ومسلم 4 / 2071 ، وانظر : فضل من قالها مائة مرة إذا أصبح وإذا أمسى ص 65 من هذا الكتاب .
(2) البخاري 7 / 67 ومسلم بلفظه 4 / 2071 وانظر فضل من قالها في اليوم مائة مرة ص 66 من هذا الكتاب .
(3) البخاري 7 / 168 ومسلم 4 / 2072 .
(4) مسلم 4 / 2072 .
(5) مسلم 4 / 2073 .
(6) أخرجه الترمذي 5 / 511 والحاكم 1 / 501 وصححه ووافقه الذهبي , وانظر صحيح الجامع 5 / 531 وصحيح الترمذي 3 / 160 .

260 - وقال صلى الله عليه وسلم : « يا عبد الله بن قيس ألا أدلك على كنز من كنوز الجنة ؟ " فقلت : بلى يا رسول الله ، قال : " قل لا حول ولا قوة إلا بالله » . (1) .
261 - وقال صلى الله عليه وسلم : « أحب الكلام إلى الله أربع : سبحان الله , الحمد لله , ولا إله إلا الله , والله أكبر , لا يضرك بأيهن بدأت » (2) .
262 - « جاء أعرابي إلى رسول الله صلى الله عليه وسلم فقال : علمني كلاما أقوله ، قال : " قل : لا إله الله وحده لا شريك له , الله أكبر كبيرا , والحمد لله كثيرا , سبحان الله رب العالمين , لا حول ولا قوة إلا بالله العزيز الحكيم " قال فهؤلاء لربي فما لي ؟ قال : " قل : اللهم اغفر لي , وارحمني , واهدني وارزقني » (3) .
263 - « كان الرجل إذا أسلم علمه النبي صلى الله عليه وسلم الصلاة ثم أمره أن يدعو بهؤلاء الكلمات : اللهم اغفر لي , وارحمني , واهدني , وعافني وارزقني » (4) .
264 - « إن أفضل الدعاء الحمد لله , وأفضل الذكر لا إله إلا الله » (5) .
265 - « الباقيات الصالحات : سبحان الله , والحمد لله , ولا إله إلا الله , والله أكبر , ولا حول ولا قوة إلا بالله » (6) .
_________
(1) البخاري مع الفتح 11 / 213 ومسلم 4 / 2076 .
(2) مسلم 3 / 1685 .
(3) مسلم 4 / 2072 وزاد أبو داود : فلما ولَّى الأعرابي قال النبي صلى الله عليه وسلم : « لقد ملأ يديه من الخير » 1 / 220 .
(4) مسلم 4 / 2073 في وراية مسلم « فإن هؤلاء تجمع لك دنياك وآخرتك » .
(5) الترمذي 5 / 462 وابن ماجه 2 / 1249 والحاكم 1 / 503 وصححه ووافقه الذهبي وانظر صحيح الجامع 1 / 362 .
(6) أحمد برقم 513 بترتيب أحمد شاكر وإسناده صحيح وانظر مجمع الزوائد 1 / 297 , وعزاه ابن حجر في بلوغ المرام من رواية أبي سعيد إلى النسائي وقال : صححه ابن حبان والحاكم .

131 - كيف كان النبي صلى الله عليه وسلم يسبح ؟
266 - عن عبد الله بن عمرو رضي الله عنهما قال : « رأيت النبي صلى الله عليه وسلم يعقد التسبيح بيمينه » (1) .
_________
(1) أخرجه أبو داود بلفظه 2 / 81 والترمذي 5 / 521 وانظر صحيح الجامع 4 / 271 برقم 4865 .

132 -

من أنواع الخير والآداب الجامعة
267 - « إذا كان جنح الليل ـ أو أمسيتم ـ فكفوا صبيانكم ؛ فإن الشياطين تنتشر حينئذ , فإذا ذهب ساعة من الليل فخلوهم , وأغلقوا الأبواب واذكروا اسم الله , فإن الشيطان لا يفتح بابا مغلقا , وأوكوا قربكم واذكروا اسم الله , وخمروا آنيتكم واذكروا اسم الله ، ولو أن تَعْرضُوا عليها شيئا ، وأطفئوا مصابيحكم » (1) .
وصلى الله وسلم وبارك على نبينا محمد وعلى آله وأصحابه أجمعين .
_________
(1) البخاري مع الفتح 10 / 88 ومسلم 3 / 1595 .